--------------------Configuration: libeclipse - Win32 Debug--------------------
Begining build with project "C:\howard\eclipse-1.1\bin\windows\DevStudio\libeclipse\libeclipse.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /GX /Z7 /Od /I "../../../../c" /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "SMALL_CONFIG" /D "SILENT" /D "ALL_INTERIOR_POINTERS" /D "__STDC__" /Fp"Debug/libeclipse.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"Debug/libeclipse.bsc" "
			"Library Manager" with flags "/nologo /out:"Debug\libeclipse.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP3.tmp" with contents </nologo /MLd /W3 /GX /Z7 /Od /I "../../../../c" /I "../../../../c/gc" /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /Fp"Debug/libeclipse.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\howard\eclipse-1.1\c\interface.c"
>
Creating command line "cl.exe @C:\TEMP\RSP3.tmp" 
Creating temp file "C:\TEMP\RSP4.tmp" with contents </nologo /out:"Debug\libeclipse.lib" 
".\Debug\allchblk.obj"
".\Debug\alloc.obj"
".\Debug\blacklst.obj"
".\Debug\dbg_mlc.obj"
".\Debug\dyn_load.obj"
".\Debug\finalize.obj"
".\Debug\gc_cpp.obj"
".\Debug\headers.obj"
".\Debug\mach_dep.obj"
".\Debug\malloc.obj"
".\Debug\mallocx.obj"
".\Debug\mark.obj"
".\Debug\mark_rts.obj"
".\Debug\misc.obj"
".\Debug\new_hblk.obj"
".\Debug\obj_map.obj"
".\Debug\os_dep.obj"
".\Debug\ptr_chck.obj"
".\Debug\reclaim.obj"
".\Debug\stubborn.obj"
".\Debug\typd_mlc.obj"
".\Debug\alist.obj"
".\Debug\arithmetic.obj"
".\Debug\array.obj"
".\Debug\bignum.obj"
".\Debug\bit-array.obj"
".\Debug\bits.obj"
".\Debug\c-pkg.obj"
".\Debug\character.obj"
".\Debug\circle.obj"
".\Debug\class-meth.obj"
".\Debug\classes.obj"
".\Debug\clos-define.obj"
".\Debug\clos-run.obj"
".\Debug\clos-seq.obj"
".\Debug\common.obj"
".\Debug\comp-stream.obj"
".\Debug\condition.obj"
".\Debug\control-run.obj"
".\Debug\control.obj"
".\Debug\conv.obj"
".\Debug\describer.obj"
".\Debug\dispatch.obj"
".\Debug\doc.obj"
".\Debug\enclose.obj"
".\Debug\env.obj"
".\Debug\equalp.obj"
".\Debug\file-stream.obj"
".\Debug\file.obj"
".\Debug\format.obj"
".\Debug\gfunc.obj"
".\Debug\hash.obj"
".\Debug\init.obj"
".\Debug\interface.obj"
".\Debug\kernel.obj"
".\Debug\list.obj"
".\Debug\method-comb.obj"
".\Debug\method-init.obj"
".\Debug\methods.obj"
".\Debug\miscel.obj"
".\Debug\mop-init.obj"
".\Debug\mop.obj"
".\Debug\num-conv.obj"
".\Debug\numbers.obj"
".\Debug\package.obj"
".\Debug\parameters.obj"
".\Debug\pathname.obj"
".\Debug\pkg.obj"
".\Debug\predicates.obj"
".\Debug\pretty.obj"
".\Debug\print-object.obj"
".\Debug\printer.obj"
".\Debug\random.obj"
".\Debug\reader.obj"
".\Debug\resource.obj"
".\Debug\search.obj"
".\Debug\seq-mod.obj"
".\Debug\sequence.obj"
".\Debug\set.obj"
".\Debug\sort.obj"
".\Debug\static-class.obj"
".\Debug\statics-add.obj"
".\Debug\statics-ext.obj"
".\Debug\statics-int.obj"
".\Debug\stream.obj"
".\Debug\string.obj"
".\Debug\struct-run.obj"
".\Debug\symbol.obj"
".\Debug\tree.obj"
".\Debug\trig.obj"
".\Debug\type-mops.obj"
".\Debug\type-ops.obj"
".\Debug\type-seq.obj"
".\Debug\types-run.obj">
Creating command line "link.exe -lib @C:\TEMP\RSP4.tmp" 
Compiling...
interface.c
C:\howard\eclipse-1.1\c\interface.c(1031) : warning C4113: 'void (__cdecl *)(int ,int )' differs in parameter lists from 'void (__cdecl *)(int )'
C:\howard\eclipse-1.1\c\interface.c(2809) : warning C4028: formal parameter 1 different from declaration
C:\howard\eclipse-1.1\c\interface.c(2811) : warning C4244: '=' : conversion from 'double ' to 'float ', possible loss of data
Creating library...



libeclipse.lib - 0 error(s), 3 warning(s)
