Eclipse Common Lisp 1.1: I586/Windows-95-4.0

Doing 4907 pending tests of 4907 tests total.
 UNQUOTED QUOTE DEFUN-CLOSURE CLOSURE-BINDINGS CLOSURE-BINDINGS2
 SYMBOL-VALUE SYMBOL-FUNCTION FDEFINITION-SIMPLE FDEFINITION-SETF BOUNDP
 FBOUNDP SPECIAL-OPERATOR-P1 SPECIAL-OPERATOR-P2 SPECIAL-OPERATOR-P3
 EMPTY-SETQ SPECIAL-SIMPLE-SETQ SPECIAL-SEQUENTIAL-ASSIGNMENT
 SPECIAL-SETQ-ORDER SPECIAL-SETQ-SYMBOL-MACRO LOCAL-SIMPLE-SETQ
 LOCAL-SEQUENTIAL-ASSIGNMENT LOCAL-SETQ-ORDER LOCAL-SETQ-SYMBOL-MACRO
 EMPTY-PSETQ PSETQ PSETQ-SYMBOL-MACRO PSETQ-SWAP SET SETF-EMPTY
 SETF-LOCALS SETF-THE PSETF SHIFTF ROTATEF DEFINE-MODIFY-MACRO
 DEFSETF-SHORT SETF-LONG
Test SETF-LONG-ENV failed
 Form: (LET ((E (AUGMENT-ENVIRONMENT NIL :VARIABLE (QUOTE (WW))))) (DECLARE (SPECIAL . #2=(ENV)) (NOTINLINE . #1=(GET-SETF-EXPANSION))) (FUNCALL (SYMBOL-FUNCTION (QUOTE . #1#)) (QUOTE (XXY A B)) E) (EQ E . #2#))
 Expected value: T
 Actual value: #<Undefined-Function 1219A14>.
 DEFINE-SETF-EXPANDER LOCAL-ACROSS-FBOUNDARY
 LOCAL-ASSIGNMENT-ACROSS-FBOUNDARY APPLY-BOUND-SYMBOL APPLY-SYMBOL
 APPLY-FUNCTION APPLY-SYMBOL2 APPLY-NULL-ARGS APPLY-KEYS
 FUNCALL-BOUND-SYMBOL FUNCALL-SYMBOL FUNCALL-FUNCTION FUNCALL-SYMBOL2
 FUNCALL-NULL-ARGS FUNCALL-KEYS CALL-ARGUMENTS-LIMIT
 CALL-ARGUMENTS-LIMIT-WORKS EMPTY-SEQUENCE SEQUENCE SEQUENCE-ORDER PROG1
 PROG1A PROG1B PROG2 EMPTY-LET EMPTY-BINDINGS BINDINGS SPECIAL-BINDING
 SPECIAL-BINDING2 BINDING-ORDER SPECIAL-BINDING-ORDER
 MIXED-BINDING-ORDER MIXED-BINDING-ORDER2 NESTED-AND-EMPTY-LETS
 MISSING-INITS EMPTY-LET* EMPTY-BINDINGS* BINDINGS* SPECIAL-BINDING*
 SPECIAL-BINDING2* BINDING-ORDER* SPECIAL-BINDING-ORDER*
 MIXED-BINDING-ORDER* MIXED-BINDING-ORDER2* NESTED-AND-EMPTY-LETS*
 MISSING-INITS* EMPTY-PROGV NO-PROGV-BINDINGS PROGV MISSING-PROGV-VALUES
 EXTRA-PROGV-VALUES FLET LABELS MACROLET SYMBOL-MACROLET TRUE-IF
 FALSE-IF UNUSED-MISSING-CONSEQUENT USED-MISSING-CONSEQUENT WHEN UNLESS
 EMPTY-COND EMPTY-COND-CLAUSE EMPTY-COND-CLAUSE-VALUES COND-VALUES
 COND-NORMAL COND-NONE EMPTY-CASE EMPTY-CASE-CLAUSE CASE-NORMAL CASE-T
 CASE-OTHERWISE TYPECASE-NIL TYPECASE-LIST TYPECASE-FLOAT
 TYPECASE-INTEGER TYPECASE-SYMBOL EMPTY-BLOCK NORMALLY-EXITED-BLOCK
 LOCAL-BLOCK BLOCK-AS-RETURN NESTED-INNER-LOCAL-BLOCK
 NESTED-OUTER-LOCAL-BLOCK NONLOCAL-BLOCK NESTED-INNER-NONLOCAL-BLOCK
 NESTED-OUTER-NONLOCAL-BLOCK NESTED-OUTER-DOUBLE-NONLOCAL-BLOCK
 BLOCK-LABELS-NOT-DYNAMIC BLOCK-BREAKS-UP-CATCHERS
 BLOCK-BREAKS-UP-CATCHERS2 RETURN-FROM-THROW RETURN-FROM-THROW-MVC
 NONLOCAL-RETURN-FROM-THROW-MVC RETURN-FROM-MVC RETURN-FROM-MVC-MVC
 RETURN-FROM-MVC-MVP RETURN-FROM-MVC-MVP-CAPTURED
 RETURN-FROM-MVC-CAPTURED-MVP RETURN-FROM-MVC-EXIT RETURN DO-A DO-B DO-C
 DO-D DO-PARALLEL DO-NESTED DO-BLOCK-SCOPE DO* DOLIST1 DOLIST2
 DOLIST-ENV-VALUE-EMPTY DOLIST-ENV-VALUE DOTIMES1 DOTIMES2
 DOTIMES-PALINDROME MAPCAR1 MAPCAR2 MPACAR3 MAPLIST1 MAPLIST2 MAPLIST3
 MAPC MAPL MAPCAN1 MAPCAN2 EMPTY-TAGBODY TAGBODY-NO-LABELS
 TAGBODY-UNUSED-LABELS TAGBODY-SILLY-LABELS GO-OUT-OF-THROW
 GO-OUT-OF-THROW-IN-MVC GO-OUT-OF-MVC PROG PROG-EMPTY PROG* PROG*-EMPTY
 LOCAL-TAGBODY LOCAL-TAGBODY2 NONLOCAL-TAGBODY NONLOCAL-TAGBODY2
 DOUBLE-NONLOCAL-TAGBODY VALUES NO-VALUES VALUES-ORDER
 MULTIPLE-VALUES-LIMIT MULTIPLE-VALUES-LIMIT-WORKS VALUES-LIST-EMPTY
 VALUES-LIST1 VALUES-LIST3 MULTIPLE-VALUE-LIST MULTIPLE-VALUE-CALL
 EMPTY-MULTIPLE-VALUE-CALL FUNCTION-MULTIPLE-VALUE-CALL
 MULTIPLE-VALUE-CALL2 EMPTY-MULTIPLE-VALUE-CALL2
 FUNCTION-MULTIPLE-VALUE-CALL2 EMPTY-MULTIPLE-VALUE-PROG1
 EMPTY-MULTIPLE-VALUE-PROG1-VALUES MULTIPLE-VALUE-PROG1
 MULTIPLE-VALUE-PROG1-2 MULTIPLE-VALUE-BIND MULTIPLE-VALUE-SETQ
 MULTIPLE-VALUE-SETQ-SHORT MULTIPLE-VALUE-SETQ-LONG
 MULTIPLE-VALUE-SETQ-EMPTY MULTIPLE-VALUE-SETQ-NONE NTH-VALUE-0
 NTH-VALUE-1 NTH-VALUE-2 APPLY-VALUES FUNCALL-VALUES PROGN-VALUES
 LOAD-TIME-VALUE-SINGLE-VALUE DEFUN-VALUES EVAL-WHEN-VALUES PROGV-VALUES
 LET-VALUES LET*-VALUES WHEN-VALUES UNLESS-VALUES LOCALY-VALUES
 CASE-VALUES CASE-VALUES2 ECASE-VALUES IF-VALUES IF-VALUES2 IF-SIMPLE
 IF-SIMPLE-VALUES IF-SIMPLE-NEG IF-SIMPLE-VALUES-NEG IF-SIMPLE-STATEMENT
 IF-SIMPLE-VALUES-STATEMENT IF-SIMPLE-NEG-STATEMENT
 IF-SIMPLE-VALUES-NEG-STATEMENT IF-COMPLEX IF-COMPLEX-NEG AND-VALUES
 OR-VALUES COND-VALUES2 COND-VALUES3 COND-VALUES-SINGLETON
 COND-VALUES-SINGLETON2 BLOCK-VALUES RETURN-FROM-VALUES
 NONLOCAL-RETURN-FROM-VALUES
 NONLOCAL-RETURN-FROM-BREAKING-UP-CATCH-VALUES DOLIST-VALUES
 CATCH-VALUES THROW-VALUES NONLOCAL-THROW-VALUES UNWIND-PROTECT-VALUES
 UNWIND-PROTECT-VALUES2 THE-VALUES SETQ-VALUES SETQ-VALUES2
 FUNCTION-ARGUMENT-VALUES FUNCTION-ARGUMENT-NO-VALUES IF-TEST-VALUES
 IF-TEST-VALUES2 IF-TEST-NO-VALUES EMPTY-CATCH NO-THROW CATCH-TAIL
 CATCH-TAIL-TAGBODY EMPTY-UNWIND-PROTECT UNWIND-PROTECT-NORMAL-EXIT
 UNWIND-PROTECT-CATCH UNWIND-PROTECT-THROW-EXIT
 UNWIND-PROTECT-NONLOCAL-THROW-EXIT
 UNWIND-PROTECT-NONLOCAL-THROW-SPECIAL-EXIT UNWIND-PROTECT-RETURN-EXIT
 UNWIND-PROTECT-NONLOCAL-RETURN-EXIT
 UNWIND-PROTECT-NONLOCAL-SPECIAL-RETURN-EXIT UNWIND-PROTECT-GO-EXIT
 UNWIND-PROTECT-NONLOCAL-GO-EXIT UNWIND-PROTECT-NONLOCAL-SPECIAL-GO-EXIT
 THROW THROW-INNER THROW-UNWIND CATCH-NESTED COERCE-LIST COERCE-CONS
 COERCE-VECTOR COERCE-BIT-VECTOR COERCE-SIMPLE-BIT-VECTOR COERCE-STRING
 COERCE-SIMPLE-STRING COERCE-SIMPLE-BASE-STRING COERCE-BASE-STRING
 COERCE-STRING-NOOP COERCE-LIST-NOOP COERCE-VECTOR-NOOP
 COERCE-CHARACTER-NOOP COERCE-CHARACTER COERCE-CHARACTER2
 COERCE-COMPLEX-NOOP COERCE-COMPLEX-RAT COERCE-COMPLEX-FLOAT
 COERCE-FLOAT-NOOP COERCE-DOUBLE COERCE-SINGLE COERCE-LONG COERCE-SHORT
 COERCE-FLOAT COERCE-T-NOOP COERCE-FUNCTION-NOOP COERCE-FUNCTION
 COERCE-LAMBDA TYPE-OF-ARRAY-S TYPE-OF-ARRAY-C TYPE-OF-BIT-VECTOR-S
 TYPE-OF-BIT-VECTOR-C TYPE-OF-CHARACTER TYPE-OF-COMPLEX TYPE-OF-CONS
 TYPE-OF-DOUBLE-FLOAT TYPE-OF-FUNCTION TYPE-OF-HASH TYPE-OF-FIX
 TYPE-OF-BIG TYPE-OF-LONG-FLOAT TYPE-OF-NULL TYPE-OF-PKG
 TYPE-OF-RANDOM-STATE TYPE-OF-RATIO TYPE-OF-SHORT-FLOAT
 TYPE-OF-SINGLE-FLOAT TYPE-OF-STRING-S TYPE-OF-STRING-C TYPE-OF-SYMBOL
 UPGRADED-ARRAY-ELEMENT-TYPE-BIT UPGRADED-ARRAY-ELEMENT-TYPE-BASE-CHAR
 UPGRADED-ARRAY-ELEMENT-TYPE-CHARACTER
 UPGRADED-ARRAY-ELEMENT-TYPE-SYMBOL UPGRADED-COMPLEX-PART-TYPE
 SELF-EVAL-NUMBER SELF-EVAL-SYMBOL SELF-EVAL-KEYWORD SELF-EVAL-NIL
 EVAL-SPECIAL EVAL-LEXICAL NEST-FUNCTION REQUIRED
 REQUIRED-AND-OPTIONAL-SUPPLIED REQUIRED-AND-OPTIONAL-MISSING
 SUPPLIED-AND-REST-NONE SUPPLIED-AND-REST-ONE SUPPLIED-AND-REST-TWO
 SUPPLIED-AND-REST-THREE SUPPLIED-AND-REST-ALL FLET-REQUIRED
 FLET-REQUIRED-AND-OPTIONAL-SUPPLIED FLET-REQUIRED-AND-OPTIONAL-MISSING
 FLET-SUPPLIED-AND-REST-NONE FLET-SUPPLIED-AND-REST-ONE
 FLET-SUPPLIED-AND-REST-TWO FLET-SUPPLIED-AND-REST-THREE
 FLET-SUPPLIED-AND-REST-ALL KEY-NONE KEY-FIRST KEY-SECOND KEY-BOTH
 KEY-REVERSED KEY-KEY-AS-REQUIRED-VALUE KEY-KEY-AS-KEY-VALUE
 FLET-KEY-NONE FLET-KEY-FIRST FLET-KEY-SECOND FLET-KEY-BOTH
 FLET-KEY-REVERSED FLET-KEY-KEY-AS-REQUIRED-VALUE
 FLET-KEY-KEY-AS-KEY-VALUE MIXED-ARGS-ONE MIXED-ARGS-TWO
 MIXED-ARGS-AS-REQ-AND-OPT MIXED-ARGS-KEY-FIRST MIXED-ARGS-KEY-SECOND
 MIXED-ARGS-KEY-REVERSED-AND-SUPLICATED SYMBOL-KEYWORDS
 FLET-MIXED-ARGS-ONE FLET-MIXED-ARGS-TWO FLET-MIXED-ARGS-AS-REQ-AND-OPT
 FLET-MIXED-ARGS-KEY-FIRST FLET-MIXED-ARGS-KEY-SECOND
 FLET-MIXED-ARGS-KEY-REVERSED-AND-SUPLICATED AUX1 AUX2 AUX-EMPTY-DEFAULT
 AUX-DEFAULT AUX-DEFAULT-FIRST AUX-DEFAULT-SECOND AUX-DEFAULT-BOTH
 FLET-AUX1 FLET-AUX2 FLET-AUX-EMPTY-DEFAULT FLET-AUX-DEFAULT
 FLET-AUX-DEFAULT-FIRST FLET-AUX-DEFAULT-SECOND FLET-AUX-DEFAULT-BOTH
 EMPTY-KEY ALLOW-OTHER-KEYS-KEY ALLOW-OTHER-KEYS-KEY2
 ALLOW-OTHER-KEYS-KEY2-REVERSED ALLOW-OTHER-KEYS-LAMBDA-KEY0
 ALLOW-OTHER-KEYS-LAMBDA-KEY1 ALLOW-OTHER-KEYS-LAMBDA-KEY2
 ALLOW-OTHER-KEYS-LAMBDA-KEY-AND-LAMBDA FLET-EMPTY-KEY
 FLET-ALLOW-OTHER-KEYS-KEY FLET-ALLOW-OTHER-KEYS-KEY2
 FLET-ALLOW-OTHER-KEYS-KEY2-REVERSED FLET-ALLOW-OTHER-KEYS-LAMBDA-KEY0
 FLET-ALLOW-OTHER-KEYS-LAMBDA-KEY1 FLET-ALLOW-OTHER-KEYS-LAMBDA-KEY2
 FLET-ALLOW-OTHER-KEYS-LAMBDA-KEY-AND-LAMBDA LAMBDA-LIST-KEYWORDS
 LAMBDA-PARAMETERS-LIMIT LAMBDA-MACRO DEFUN-REDEFINE
 DEFUN-IMPLICIT-BLOCK DEFUN-FDEF DEFUN-FDEF2 DEFUN-NONTOP DEFVAR-NO-INIT
 DEFVAR DEFPARAMETER DEFCONSTANT EVAL-WHEN-EMPTY EVAL-WHEN-NONE
 EVAL-WHEN-DEFINATELY-NOT-TOP EVAL-WHEN-NOT-TOP-VALUE NULL-NIL NULL-3
 SYMBOLP-SYMB SYMBOLP-KEY SYMBOLP-NIL SYMBOLP-3 ATOM-NIL ATOM-CONS
 ATOM-3 CONSP-NIL CONSP-CONS CONSP-3 LISTP-NIL LISTP-CONS LISTP-3
 NUMBERP-FIX NUMBERP-BIG NUMBERP-REAL NUMBERP-DOUBLE NUMBERP-SHORT
 NUMBERP-LONG NUMBERP-RAT NUMBERP-COMP NUMBERP-COMP2 NUMBERP-NIL
 INTEGERP-FIX INTEGERP-BIG INTEGERP-FLOAT INTEGERP-RAT INTEGERP-COMP
 INTEGERP-NIL RATIONALP-FIX RATIONALP-BIG RATIONALP-FLOAT RATIONALP-RAT
 RATIONALP-COMP RATIONALP-NIL FLOATP-FIX FLOATP-BIG FLOATP-FLOAT
 FLOATP-DOUBLE FLOATP-SHORT FLOATP-LONG FLOATP-RAT FLOATP-COMP
 FLOATP-NIL REALP-FIX REALP-BIG REALP-REAL REALP-DOUBLE REALP-SHORT
 REALP-LONG REALP-RAT REALP-COMP REALP-NIL COMPLEXP-FIX COMPLEXP-BIG
 COMPLEXP-REAL COMPLEXP-DOUBLE COMPLEXP-SHORT COMPLEXP-LONG COMPLEXP-RAT
 COMPLEXP-COMP COMPLEXP-COMP-FLOAT COMPLEXP-NIL CHARACTERP-CHAR
 CHARACTERP-SYM STRINGP-SIMPLE-BASE STRINGP-SIMPLE-CHAR
 STRINGP-COMPLEX-BASE STRINGP-COMPLEX-CHAR STRINGP-CHAR-ARRAY
 STRINGP-VECTOR-OF-CHAR STRINGP-3 BIT-VECTOR-P-SIMPLE
 BIT-VECTOR-P-COMPLEX BIT-VECTOR-P-BIT-ARRAY BIT-VECTOR-P-VECTOR-OF-BIT
 BIT-VECTOR-P-3 VECTORP-SIMPLE-BASE VECTORP-SIMPLE-CHAR
 VECTORP-COMPLEX-BASE VECTORP-COMPLEX-CHAR VECTORP-CHAR-ARRAY
 VECTORP-VECTOR-OF-CHAR VECTORP-SIMPLE-BIT VECTORP-COMPLEX-BIT
 VECTORP-BIT-ARRAY VECTORP-VECTOR-OF-BIT VECTORP-COMPLEX VECTORP-3
 SIMPLE-VECTOR-P-SIMPLE-BASE SIMPLE-VECTOR-P-SIMPLE-CHAR
 SIMPLE-VECTOR-P-COMPLEX-BASE SIMPLE-VECTOR-P-COMPLEX-CHAR
 SIMPLE-VECTOR-P-CHAR-ARRAY SIMPLE-VECTOR-P-VECTOR-OF-CHAR
 SIMPLE-VECTOR-P-SIMPLE-BIT SIMPLE-VECTOR-P-COMPLEX-BIT
 SIMPLE-VECTOR-P-BIT-ARRAY SIMPLE-VECTOR-P-VECTOR-OF-BIT
 SIMPLE-VECTOR-P-SIMPLE SIMPLE-VECTOR-P-COMPLEX SIMPLE-VECTOR-P-3
 SIMPLE-STRING-P-SIMPLE-BASE SIMPLE-STRING-P-SIMPLE-CHAR
 SIMPLE-STRING-P-COMPLEX-BASE SIMPLE-STRING-P-COMPLEX-CHAR
 SIMPLE-STRING-P-CHAR-ARRAY SIMPLE-STRING-P-VECTOR-OF-CHAR
 SIMPLE-STRING-P-3 SIMPLE-BIT-VECTOR-P-SIMPLE
 SIMPLE-BIT-VECTOR-P-COMPLEX SIMPLE-BIT-VECTOR-P-BIT-ARRAY
 SIMPLE-BIT-VECTOR-P-VECTOR-OF-BIT SIMPLE-BIT-VECTOR-P-3
 ARRAYP-SIMPLE-BASE ARRAYP-SIMPLE-CHAR ARRAYP-COMPLEX-BASE
 ARRAYP-COMPLEX-CHAR ARRAYP-CHAR-ARRAY ARRAYP-VECTOR-OF-CHAR
 ARRAYP-SIMPLE-BIT ARRAYP-COMPLEX-BIT ARRAYP-BIT-ARRAY
 ARRAYP-VECTOR-OF-BIT ARRAYP-COMPLEX ARRAYP-3 FUNCTIONP1 FUNCTIONP2
 FUNCTIONP3 FUNCTIONP4 COMPILED-FUNCTION-P1 COMPILED-FUNCTION-P2
 COMPILED-FUNCTION-P3 COMPILED-FUNCTION-P4 EQ1 EQ2 EQ3 EQ4 EQ5 EQ6 EQ7
 EQ8 EQ9 EQ10 EQL1 EQL2 EQL3A EQL3B EQL3C EQL3D EQL3 EQL4 EQL5 EQL6 EQL7
 EQL8 EQL9 EQL10 EQL11 EQUAL1 EQUAL2 EQUAL3A EQUAL3B EQUAL3C EQUAL3D
 EQUAL3 EQUAL4 EQUAL5 EQUAL6 EQUAL7 EQUAL8 EQUAL9 EQUAL10 EQUAL11
 EQUAL12 EQUAL13 EQUAL14 EQUAL15 EQUAL16 EQUAL17 EQUAL18 EQUAL19 EQUAL20
 EQUALP1 EQUALP2 EQUALP3A EQUALP3B EQUALP3C EQUALP3D EQUALP3 EQUALP4
 EQUALP5 EQUALP6 EQUALP7 EQUALP8 EQUALP9 EQUALP10 EQUALP11 EQUALP12
 EQUALP13 EQUALP14 EQUALP15 EQUALP16 EQUALP17 EQUALP18 EQUALP19 EQUALP20
 EQUALP21 EQUALP22 EQUALP23 NOT-NIL NOT-3 AND AND-2VALUES AND-1VALUE OR
 GET SETF-GET SETF-GET-DEFAULT SETF-GET-EVALS-DEFAULT REMPROP GETF
 GETF-EVALS-DEFAULT MULIPLE-SETF-GETF REMF SYMBOL-NAME-INTERNED
 SYMBOL-NAME-KEY SYMBOL-NAME-UNINTERNED-LC MAKE-SYMBOL COPY-SYMBOL
 GENSYM GENTEMP GENTEMP-PKG KEYWORDP-T KEYWORDP-NIL MAKE-PACKAGE
 LIST-ALL-PACKAGES DELETE-PACKAGE FIND-PACKAGE PACKAGE-NAME
 PACKAGE-NICKNAMES RENAME PACKAGE-SHADOWING-SYMBOLS PACKAGE-USE-LIST
 PACKAGE-USED-BY-LIST USE-PACKAGE FIND-SYMBOL INTERN SHADOW SHADOW2
 SHADOWING-IMPORT UNEXPORT UNINTERN IMPORT PACKAGE-ITERATORS ZEROP1
 ZEROP2 ZEROP3 ZEROP4 ZEROP5 ZEROP6 ZEROP7 ZEROP8 ZEROP9 PLUSP1 PLUSP2
 PLUSP3 PLUSP4 PLUSP5 PLUSP6 PLUSP7 PLUSP8 PLUSP9 PLUSP10 PLUSP11
 PLUSP12 PLUSP13 MINUSP1 MINUSP2 MINUSP3 MINUSP4 MINUSP5 MINUSP6 MINUSP7
 MINUSP8 MINUSP9 MINUSP10 MINUSP11 MINUSP12 MINUSP13 EVENP1 EVENP2
 EVENP3 EVENP4 EVENP5 EVENP6 EVENP7 EVENP8 EVENP9 ODDP1 ODDP2 ODDP3
 ODDP4 ODDP5 ODDP6 ODDP7 ODDP8 ODDP9 =1 =2 =3 =4 =5 =6 =7 =8 =9 =10 =11
 =12 =13 =14 =RAT1 =RAT2 =RAT3 =RAT4 =RAT5 =BIG1 =BIG2 =BIG3 =BIG4
 =BIG-SINGLE1 =BIG-SINGLE2 =BIG-SINGLE3 =BIG-SINGLE4 =BIG-DOUBLE1
 =BIG-DOUBLE2 =BIG-DOUBLE3 =BIG-DOUBLE4 /=INT1 /=INT2 /=INT3 /=INT4
 /=INT5 /=INT6 /=INT7 /=FLOAT-COMPLEX <1 <2 <3 <4 <5 <RAT1 <RAT2 <RAT3
 <RAT4 <RAT5 <RAT6 <BIG1 <BIG2 <BIG3 <BIG4 <BIG-SINGLE1 <BIG-SINGLE2
 <BIG-SINGLE3 <BIG-SINGLE4 <BIG-DOUBLE1 <BIG-DOUBLE2 <BIG-DOUBLE3
 <BIG-DOUBLE4 >1 >2 >3 >4 >5 >6 >7 >RAT1 >RAT2 >RAT3 >RAT4 >RAT5 >BIG1
 >BIG2 >BIG3 >BIG4 >BIG-SINGLE1 >BIG-SINGLE2 >BIG-SINGLE3 >BIG-SINGLE4
 >BIG-DOUBLE1 >BIG-DOUBLE2 >BIG-DOUBLE3 >BIG-DOUBLE4 <=1 <=2 <=3 <=4 <=5
 <=RAT1 <=RAT2 <=RAT3 <=RAT4 <=RAT5 <=RAT6 <=BIG1 <=BIG2 <=BIG3 <=BIG4
 <=BIG-SINGLE1 <=BIG-SINGLE2 <=BIG-SINGLE3 <=BIG-SINGLE4 <=BIG-DOUBLE1
 <=BIG-DOUBLE2 <=BIG-DOUBLE3 <=BIG-DOUBLE4 >=1 >=2 >=3 >=4 >=5 >=6 >=7
 >=RAT1 >=RAT2 >=RAT3 >=RAT4 >=RAT5 >=BIG1 >=BIG2 >=BIG3 >=BIG4
 >=BIG-SINGLE1 >=BIG-SINGLE2 >=BIG-SINGLE3 >=BIG-SINGLE4 >=BIG-DOUBLE1
 >=BIG-DOUBLE2 >=BIG-DOUBLE3 >=BIG-DOUBLE4 MAX1 MAX2 MAX3 MAX4 MAX5 MAX6
 MAX7 MAX8 MAX9 MAX10 MAX11 MIN1 MIN2 MIN3 MIN4 MIN5 MIN6 MIN7 MIN8 MIN9
 MIN10 MIN11 +INTEGER1 +INTEGER2 +INTEGER3 +INTEGER4 +SINGLE1 +SINGLE2
 +SINGLE3 +SINGLE4 +SINGLE-INT1 +SINGLE-INT2 +SINGLE-INT3 +SINGLE-INT4
 +INT-SINGLE1 +INT-SINGLE2 +INT-SINGLE3 +INT-SINGLE4 +DOUBLE1 +DOUBLE2
 +DOUBLE3 +DOUBLE4 +DOUBLE-INT1 +DOUBLE-INT2 +DOUBLE-INT3 +DOUBLE-INT4
 +INT-DOUBLE1 +INT-DOUBLE2 +INT-DOUBLE3 +INT-DOUBLE4 +SINGLE-DOUBLE1
 +SINGLE-DOUBLE2 +SINGLE-DOUBLE3 +SINGLE-DOUBLE4 +DOUBLE-SINGLE1
 +DOUBLE-SINGLE2 +DOUBLE-SINGLE3 +DOUBLE-SINGLE4 +RAT1 +RAT2 +RAT3 +RAT4
 +RAT5 +RAT-FLOAT1 +INT-A +INT-B +INT-C +INT-D +COMPLEX-INT1
 +COMPLEX-INT2 +COMPLEX-INT3 +COMPLEX-SINGLE1 +COMPLEX-SINGLE2
 +COMPLEX-SINGLE3 +COMPLEX-DOUBLE1 +COMPLEX-DOUBLE2 +COMPLEX-DOUBLE3
 +INTEGER-COMPLEX +SINGLE-COMPLEX +BIG-COMPLEX +BIG-A +BIG-B +BIG-C
 +BIG-D +BIG-E +BIG-F -INTEGER1 -INTEGER2 -INTEGER3 -INTEGER4 -SINGLE1
 -SINGLE2 -SINGLE3 -SINGLE4 -SINGLE-INT1 -SINGLE-INT2 -SINGLE-INT3
 -SINGLE-INT4 -INT-SINGLE1 -INT-SINGLE2 -INT-SINGLE3 -INT-SINGLE4
 -DOUBLE1 -DOUBLE2 -DOUBLE3 -DOUBLE4 -DOUBLE-INT1 -DOUBLE-INT2
 -DOUBLE-INT3 -DOUBLE-INT4 -INT-DOUBLE1 -INT-DOUBLE2 -INT-DOUBLE3
 -INT-DOUBLE4 -SINGLE-DOUBLE1 -SINGLE-DOUBLE2 -SINGLE-DOUBLE3
 -SINGLE-DOUBLE4 -DOUBLE-SINGLE1 -DOUBLE-SINGLE2 -DOUBLE-SINGLE3
 -DOUBLE-SINGLE4 -RAT1 -RAT-A -RAT-B -RAT-C -RAT-D -RAT-E -INT-A -INT-B
 -INT-C -INT-D -COMPLEX-INT1 -COMPLEX-INT2 -COMPLEX-INT3 -COMPLEX-INT4
 -COMPLEX-SINGLE1 -COMPLEX-SINGLE2 -COMPLEX-SINGLE3 -COMPLEX-DOUBLE1
 -COMPLEX-DOUBLE2 -COMPLEX-DOUBLE3 -INTEGER-COMPLEX -SINGLE-COMPLEX
 -BIG-COMPLEX -BIG-A -BIG-B -BIG-C -BIG-D -BIG-E -BIG-F *INTEGER1
 *INTEGER2 *INTEGER3 *INTEGER4 *SINGLE1 *SINGLE2 *SINGLE3 *SINGLE4
 *SINGLE-INT1 *SINGLE-INT2 *SINGLE-INT3 *SINGLE-INT4 *INT-SINGLE1
 *INT-SINGLE2 *INT-SINGLE3 *INT-SINGLE4 *DOUBLE1 *DOUBLE2 *DOUBLE3
 *DOUBLE4 *DOUBLE-INT1 *DOUBLE-INT2 *DOUBLE-INT3 *DOUBLE-INT4
 *INT-DOUBLE1 *INT-DOUBLE2 *INT-DOUBLE3 *INT-DOUBLE4 *SINGLE-DOUBLE1
 *SINGLE-DOUBLE2 *SINGLE-DOUBLE3 *SINGLE-DOUBLE4 *DOUBLE-SINGLE1
 *DOUBLE-SINGLE2 *DOUBLE-SINGLE3 *DOUBLE-SINGLE4 *RAT-A *RAT-B *RAT-C
 *RAT-D *RAT-E *INT-A *INT-B *INT-C *INT-D *COMPLEX-INT1 *COMPLEX-INT2
 *COMPLEX-INT3 *COMPLEX-SINGLE1 *COMPLEX-SINGLE2 *COMPLEX-SINGLE3
 *COMPLEX-DOUBLE1 *COMPLEX-DOUBLE2 *COMPLEX-DOUBLE3 *INTEGER-COMPLEX
 *SINGLE-COMPLEX *BIG-COMPLEX MULT-BIG-A MULT-BIG-B MULT-BIG-C
 MULT-BIG-D MULT-BIG-E MULT-BIG-F MULT-BIG-G MULT-BIG-H DIV1 DIV2 DIV3
 DIV4 DIV5 DIV6 DIV7 DIV-INT-A DIV-INT-B DIV-INT-C DIV-INT-D DIV-INT-E
 DIV-INT-F DIV-INT-G DIV-INT-H DIV-INT-I DIV-INT-J DIV-INT-K DIV-INT-L
 DIV-INT-M DIV-INT-N DIV-INT-O DIV-INT-P DIV-INT-Q DIV-INT-R DIV-INT-S
 DIV-INT-T DIV-INT-U DIV-INT-V DIV-INT-W DIV-INT-X DIV-INT-Y DIV-INT-Z
 DIV-SINGLE-E DIV-SINGLE-F DIV-SINGLE-G DIV-SINGLE-H DIV-DOUBLE-E
 DIV-DOUBLE-F DIV-DOUBLE-G DIV-DOUBLE-H DIV-RAT-A DIV-RAT-B DIV-RAT-C
 DIV-RAT-D DIV-RAT-E DIV-COMPLEX1 DIV-COMPLEX2 DIV-INTEGER-A
 DIV-INTEGER-B DIV-INTEGER-C DIV-INTEGER-D DIV-INTEGER-E |1+A| |1+B|
 |1-A| |1-B| CONJUGATE1 CONJUGATE2 CONJUGATE3 CONJUGATE4 CONJUGATE5
 CONJUGATE6 GCD1 GCD2 GCD3 GCD4 GCD5 GCD6 GCD7 GCD8 GCD9 LCM1 LCM2 LCM3
 LCM4 LCM5 LCM6 LCM7 LCM8 EXP-INT EXP-SINGLE EXP-DOUBLE EXP-RAT
 EXP-RAT-BIG EXP-COMPLEX-FIXNUM EXP-COMPLEX-SINGLE EXP-COMPLEX-DOUBLE
 EXP-COMPLEX-RAT EXP-COMPLEX-RAT-BIG EXP-INT-MINUS EXP-SINGLE-MINUS
 EXP-DOUBLE-MINUS EXP-RAT-MINUS EXP-RAT-BIG-MINUS
 EXP-COMPLEX-FIXNUM-MINUS EXP-COMPLEX-SINGLE-MINUS
 EXP-COMPLEX-DOUBLE-MINUS EXP-COMPLEX-RAT-MINUS
 EXP-COMPLEX-RAT-BIG-MINUS EXPT-RATIONAL-FIX-0 EXPT-RATIONAL-FIX-1
 EXPT-RATIONAL-FIX-2 EXPT-RATIONAL-FIX-8 EXPT-RATIONAL-FIX-MINUS-8
 EXPT-RATIONAL-BIG-0 EXPT-RATIONAL-BIG-1 EXPT-RATIONAL-BIG-2
 EXPT-RATIONAL-RAT-0 EXPT-RATIONAL-RAT-1 EXPT-RATIONAL-RAT-2
 EXPT-RATIONAL-RAT-8 EXPT-NEG-RATIONAL-INTEGER
 EXPT-NEG-COMPLEX-RATIONAL-INTEGER EXPT-NEG-FLOAT-INTEGER
 EXPT-RATIONAL-RAT-MINUS-8 EXPT-RATIONAL-BIG-RAT-0
 EXPT-RATIONAL-BIG-RAT-1 EXPT-RATIONAL-BIG-RAT-2
 EXPT-RATIONAL-COMPLEX-FIX-0 EXPT-RATIONAL-COMPLEX-FIX-1
 EXPT-RATIONAL-COMPLEX-FIX-2 EXPT-RATIONAL-COMPLEX-FIX-3
 EXPT-RATIONAL-COMPLEX-FIX-4 EXPT-RATIONAL-COMPLEX-FIX-MINUS-4
 EXPT-RATIONAL-COMPLEX-BIG-0 EXPT-RATIONAL-COMPLEX-BIG-1
 EXPT-RATIONAL-COMPLEX-BIG-3 EXPT-RATIONAL-COMPLEX-BIG-4
 EXPT-RATIONAL-COMPLEX-BIG-MINUS-4 EXPT-RATIONAL-COMPLEX-RAT-FIX-0
 EXPT-RATIONAL-COMPLEX-RAT-FIX-1 EXPT-RATIONAL-COMPLEX-RAT-FIX-2
 EXPT-RATIONAL-COMPLEX-RAT-FIX-3 EXPT-RATIONAL-COMPLEX-RAT-FIX-4
 EXPT-RATIONAL-COMPLEX-RAT-FIX-MINUS-4 EXPT-RATIONAL-COMPLEX-RAT-BIG-0
 EXPT-RATIONAL-COMPLEX-RAT-BIG-1 EXPT-COMPLEX-NEGATIVE
 EXPT-SINGLE-POWER-0 EXPT-SINGLE-POWER-9 EXPT-DOUBLE-POWER-0
 EXPT-DOUBLE-POWER-9 EXPT-COMPLEX-SINGLE-POWER-0
 EXPT-COMPLEX-SINGLE-POWER-9 EXPT-COMPLEX-DOUBLE-POWER-0
 EXPT-DOUBLE-SINGLE-POWER-0 EXPT-SINGLE-DOUBLE-POWER-0
 EXPT-COMPLEX-DOUBLE-SINGLE-POWER-0 EXPT-COMPLEX-SINGLE-DOUBLE-POWER-0
 EXPT-COMPLEX-SINGLE-SINGLE-POWER-0 EXPT-COMPLEX-RAT-SINGLE-POWER-0
 EXPT-COMPLEX-RAT-DOUBLE-POWER-0 EXPT-SINGLE-RAT EXPT-DOUBLE-RAT
 EXPT-SINGLE-SINGLE EXPT-DOUBLE-DOUBLE EXPT-SINGLE-DOUBLE
 EXPT-DOUBLE-SINGLE EXPT-COMPLEX-FLOAT-FIXNUM EXPT-COMPLEX-DOUBLE-FIXNUM
 EXPT-FIXNUM-COMPLEX-FLOAT EXPT-FIXNUM-COMPLEX-DOUBLE
 EXPT-COMPLEX-FLOAT-COMPLEX-FLOAT EXPT-COMPLEX-FLOAT-COMPLEX-DOUBLE
 EXPT-COMPLEX-DOUBLE-COMPLEX-FLOAT EXPT-COMPLEX-DOUBLE-COMPLEX-DOUBLE
 LOG-FIX-1 LOG-FIX-2 LOG-BIG LOG-RAT-FIX LOG-RAT-BIG LOG-SINGLE-1
 LOG-SINGLE-2 LOG-DOUBLE-1 LOG-DOUBLE-2 LOG-MINUS-FIX-1 LOG-MINUS-BIG
 LOG-MINUS-RAT-FIX LOG-MINUS-RAT-BIG LOG-MINUS-SINGLE-1
 LOG-MINUS-DOUBLE-1 LOG-FIX-FIX LOG-FIX-DOUBLE LOG-FIX-SINGLE10
 LOG-COMPLEX-COMPLEX1 LOG-COMPLEX-COMPLEX2 SQRT-FIXNUM SQRT-SINGLE
 SQRT-DOUBLE SQRT-MINUS-FIXNUM SQRT-MINUS-SINGLE SQRT-MINUS-DOUBLE
 SQRT-MINUS-ONE SQRT-COMPLEX SQRT-BIG SQRT-REAL-BIG ISQRT9 ISQRT12
 ISQRT25 ISQRT300 ISQRT325 ISQRT-BIG ISQRT-BIG2 ISQRT-BIG3 ISQRT-BIG4
 ISQRT-REAL-BIG ABS-FIX-0 ABS-SINGLE-0 ABS-DOUBLE-0 ABS-FIX-POS
 ABS-FIX-NEG ABS-BIG-POS ABS-BIG-NEG ABS-FIX-RAT-POS ABS-FIX-RAT-NEG
 ABS-BIG-RAT-POS ABS-BIG-RAT-NEG ABS-SINGLE-POS ABS-SINGLE-NEG
 ABS-DOUBLE-POS ABS-DOUBLE-NEG ABS-COMPLEX-FIX ABS-COMPLEX-FIX2
 ABS-COMPLEX-RAT ABS-MINUS-COMPLEX-FIX ABS-MINUS-COMPLEX-RAT
 ABS-MINUS-SINGLE-0 ABS-MINUS-DOUBLE-0
Test ABS-COMPLEX-BIG failed
 Form: (WITHIN-TOLERANCE (ABS #C(5.000000000000002d-200 5.000000000000002d-200)) 7.071067811865483d-200)
 Expected value: T
 Actual value: #<Floating-Point-Underflow 20E6BB8>.
 PHASE-FIXNUM-ZERO PHASE-FIXNUM-POS PHASE-FIXNUM-NEG PHASE-BIGNUM-POS
 PHASE-BIGNUM-NEG PHASE-RAT-FIX-POS PHASE-RAT-FIX-NEG
 PHASE-RAT-BIGNUM-POS PHASE-RAT-BIGNUM-NEG PHASE-SINGLE-ZERO
 PHASE-SINGLE-POS PHASE-SINGLE-NEG PHASE-DOUBLE-ZERO PHASE-DOUBLE-POS
 PHASE-DOUBLE-NEG PHASE-COMPLEX-POS PHASE-COMPLEX-NEG
 PHASE-COMPLEX-DOUBLE-POS PHASE-COMPLEX-DOUBLE-NEG SIGNUM-FIXNUM-ZERO
 SIGNUM-FIXNUM-POS SIGNUM-FIXNUM-NEG SIGNUM-BIGNUM-POS SIGNUM-BIGNUM-NEG
 SIGNUM-RAT-FIX-POS SIGNUM-RAT-FIX-NEG SIGNUM-RAT-BIGNUM-POS
 SIGNUM-RAT-BIGNUM-NEG SIGNUM-SINGLE-ZERO SIGNUM-SINGLE-POS
 SIGNUM-SINGLE-NEG SIGNUM-DOUBLE-ZERO SIGNUM-DOUBLE-POS
 SIGNUM-DOUBLE-NEG SIGNUM-COMPLEX-POS SIGNUM-COMPLEX-NEG
 SIGNUM-COMPLEX-DOUBLE-POS SIGNUM-COMPLEX-DOUBLE-NEG CIS-FIX CIS-BIG
 CIS-RAT CIS-SINGLE CIS-DOUBLE SIN0 COS-SINGLE1 TAN-COMPLEX1 ASIN0
 ACOS-COMPLEX1 ATAN2
Test ATAN1-COMPLEX failed
 Form: (WITHIN-TOLERANCE (ATAN #C(0 2)) #C(-1.5707964 0.54930615))
 Expected value: T
 Actual value: #C(3.1415927 0.0).
 SINH0 COSH-COMPLEX1 SIN-INTEGER SIN-RATIO SIN-SINGLE SIN-DOUBLE
 SIN-COMPLEX COS-INTEGER COS-RATIO COS-SINGLE COS-DOUBLE COS-COMPLEX
 TAN-INTEGER TAN-RATIO TAN-SINGLE TAN-DOUBLE TAN-COMPLEX SINH-INTEGER
 SINH-RATIO SINH-SINGLE SINH-DOUBLE SINH-COMPLEX COSH-INTEGER COSH-RATIO
 COSH-SINGLE COSH-DOUBLE COSH-COMPLEX TANH-INTEGER TANH-RATIO
 TANH-SINGLE TANH-DOUBLE TANH-COMPLEX SIN-BIG COS-BIG TAN-BIG FLOAT-FIX
 FLOAT-BIG FLOAT-RAT FLOAT-RAT-BIG FLOAT-SINGLE FLOAT-DOUBLE
 FLOAT-FIX-SINGLE FLOAT-BIG-SINGLE FLOAT-RAT-SINGLE FLOAT-RAT-BIG-SINGLE
 FLOAT-SINGLE-SINGLE FLOAT-DOUBLE-SINGLE FLOAT-FIX-DOUBLE
 FLOAT-BIG-DOUBLE FLOAT-RAT-DOUBLE FLOAT-RAT-BIG-DOUBLE
 FLOAT-SINGLE-DOUBLE FLOAT-DOUBLE-DOUBLE RATIONAL-RAT RATIONAL-ZERO
 RATIONAL-SINGLE RATIONAL-DOUBLE RATIONALIZE-RAT RATIONALIZE-ZERO
 RATIONALIZE-SINGLE RATIONALIZE-DOUBLE NUMERATOR-FIX NUMERATOR-BIG
 NUMERATOR-FIX-RATIO NUMERATOR-BIG-RATIO DENOMINATOR-FIX DENOMINATOR-BIG
 DENOMINATOR-FIX-RATIO DENOMINATOR-BIG-RATIO FFLOOR-FIX-POS
 FFLOOR-FIX-NEG FFLOOR-BIG-POS FFLOOR-BIG-NEG FFLOOR-RAT-DOWN-POS
 FFLOOR-RAT-UP-POS FFLOOR-RAT-DOWN-NEG FFLOOR-RAT-UP-NEG
 FFLOOR-RAT-BIG-DOWN-POS FFLOOR-RAT-BIG-UP-POS FFLOOR-RAT-BIG-DOWN-NEG
 FFLOOR-RAT-BIG-UP-NEG FFLOOR-SINGLE-DOWN-POS FFLOOR-SINGLE-UP-POS
 FFLOOR-SINGLE-DOWN-NEG FFLOOR-SINGLE-UP-NEG FFLOOR-DOUBLE-DOWN-POS
 FFLOOR-DOUBLE-UP-POS FFLOOR-DOUBLE-DOWN-NEG FFLOOR-DOUBLE-UP-NEG
 FFLOOR-FIX-2 FFLOOR-SINGLE-2 FFLOOR-DOUBLE-2 FCEILING-FIX-POS
 FCEILING-FIX-NEG FCEILING-BIG-POS FCEILING-BIG-NEG
 FCEILING-RAT-DOWN-POS FCEILING-RAT-UP-POS FCEILING-RAT-DOWN-NEG
 FCEILING-RAT-UP-NEG FCEILING-RAT-BIG-DOWN-POS FCEILING-RAT-BIG-UP-POS
 FCEILING-RAT-BIG-DOWN-NEG FCEILING-RAT-BIG-UP-NEG
 FCEILING-SINGLE-DOWN-POS FCEILING-SINGLE-UP-POS
 FCEILING-SINGLE-DOWN-NEG FCEILING-SINGLE-UP-NEG
 FCEILING-DOUBLE-DOWN-POS FCEILING-DOUBLE-UP-POS
 FCEILING-DOUBLE-DOWN-NEG FCEILING-DOUBLE-UP-NEG FCEILING-FIX-2
 FCEILING-SINGLE-2 FCEILING-DOUBLE-2 FTRUNCATE-FIX-POS FTRUNCATE-BIG-POS
 FTRUNCATE-RAT-DOWN-POS FTRUNCATE-RAT-UP-POS FTRUNCATE-RAT-BIG-DOWN-POS
 FTRUNCATE-RAT-BIG-UP-POS FTRUNCATE-SINGLE-DOWN-POS
 FTRUNCATE-SINGLE-UP-POS FTRUNCATE-DOUBLE-DOWN-POS
 FTRUNCATE-DOUBLE-UP-POS FTRUNCATE-FIX-NEG FTRUNCATE-BIG-NEG
 FTRUNCATE-RAT-DOWN-NEG FTRUNCATE-RAT-UP-NEG FTRUNCATE-RAT-BIG-DOWN-NEG
 FTRUNCATE-RAT-BIG-UP-NEG FTRUNCATE-SINGLE-DOWN-NEG
 FTRUNCATE-SINGLE-UP-NEG FTRUNCATE-DOUBLE-DOWN-NEG
 FTRUNCATE-DOUBLE-UP-NEG FTRUNCATE-FIX-2 FTRUNCATE-SINGLE-2
 FTRUNCATE-DOUBLE-2 FTRUNCATE-BIGS-2 FTRUNCATE-BIGD-2 FROUND-FIX-POS
 FROUND-BIG-POS FROUND-RAT-DOWN-POS FROUND-RAT-UP-POS
 FROUND-RAT-BIG-DOWN-POS FROUND-RAT-BIG-UP-POS FROUND-SINGLE-DOWN-POS
 FROUND-SINGLE-UP-POS FROUND-DOUBLE-DOWN-POS FROUND-DOUBLE-UP-POS
 FROUND-FIX-NEG FROUND-BIG-NEG FROUND-RAT-DOWN-NEG FROUND-RAT-UP-NEG
 FROUND-RAT-BIG-DOWN-NEG FROUND-RAT-BIG-UP-NEG FROUND-SINGLE-DOWN-NEG
 FROUND-SINGLE-UP-NEG FROUND-DOUBLE-DOWN-NEG FROUND-DOUBLE-UP-NEG
 FROUND-RAT-EVEN-POS FROUND-RAT-EVEN-NEG FROUND-RAT-ODD-POS
 FROUND-RAT-ODD-NEG FROUND-SINGLE-EVEN-POS FROUND-SINGLE-EVEN-NEG
 FROUND-SINGLE-ODD-POS FROUND-SINGLE-ODD-NEG FROUND-DOUBLE-EVEN-POS
 FROUND-DOUBLE-EVEN-NEG FROUND-DOUBLE-ODD-POS FROUND-DOUBLE-ODD-NEG
 FROUND-FIX-2 FROUND-SINGLE-2 FROUND-DOUBLE-2 FLOOR-FIX-POS
 FLOOR-FIX-NEG FLOOR-BIG-POS FLOOR-BIG-NEG FLOOR-RAT-DOWN-POS
 FLOOR-RAT-UP-POS FLOOR-RAT-DOWN-NEG FLOOR-RAT-UP-NEG
 FLOOR-RAT-BIG-DOWN-POS FLOOR-RAT-BIG-UP-POS FLOOR-RAT-BIG-DOWN-NEG
 FLOOR-RAT-BIG-UP-NEG FLOOR-SINGLE-DOWN-POS FLOOR-SINGLE-UP-POS
 FLOOR-SINGLE-DOWN-NEG FLOOR-SINGLE-UP-NEG FLOOR-DOUBLE-DOWN-POS
 FLOOR-DOUBLE-UP-POS FLOOR-DOUBLE-DOWN-NEG FLOOR-DOUBLE-UP-NEG
 FLOOR-FIX-2 FLOOR-SINGLE-2 FLOOR-DOUBLE-2 CEILING-FIX-POS
 CEILING-FIX-NEG CEILING-BIG-POS CEILING-BIG-NEG CEILING-RAT-DOWN-POS
 CEILING-RAT-UP-POS CEILING-RAT-DOWN-NEG CEILING-RAT-UP-NEG
 CEILING-RAT-BIG-DOWN-POS CEILING-RAT-BIG-UP-POS
 CEILING-RAT-BIG-DOWN-NEG CEILING-RAT-BIG-UP-NEG CEILING-SINGLE-DOWN-POS
 CEILING-SINGLE-UP-POS CEILING-SINGLE-DOWN-NEG CEILING-SINGLE-UP-NEG
 CEILING-DOUBLE-DOWN-POS CEILING-DOUBLE-UP-POS CEILING-DOUBLE-DOWN-NEG
 CEILING-DOUBLE-UP-NEG CEILING-FIX-2 CEILING-SINGLE-2 CEILING-DOUBLE-2
 TRUNCATE-FIX-POS TRUNCATE-BIG-POS TRUNCATE-RAT-DOWN-POS
 TRUNCATE-RAT-UP-POS TRUNCATE-RAT-BIG-DOWN-POS TRUNCATE-RAT-BIG-UP-POS
 TRUNCATE-SINGLE-DOWN-POS TRUNCATE-SINGLE-UP-POS
 TRUNCATE-DOUBLE-DOWN-POS TRUNCATE-DOUBLE-UP-POS TRUNCATE-FIX-NEG
 TRUNCATE-BIG-NEG TRUNCATE-RAT-DOWN-NEG TRUNCATE-RAT-UP-NEG
 TRUNCATE-RAT-BIG-DOWN-NEG TRUNCATE-RAT-BIG-UP-NEG
 TRUNCATE-SINGLE-DOWN-NEG TRUNCATE-SINGLE-UP-NEG
 TRUNCATE-DOUBLE-DOWN-NEG TRUNCATE-DOUBLE-UP-NEG TRUNCATE-FIX-2
 TRUNCATE-SINGLE-2 TRUNCATE-DOUBLE-2 TRUNCATE2BIG1 TRUNCATE2BIG2
 TRUNCATE2BIG3 TRUNCATE2BIG4 TRUNCATE2BIG5 TRUNCATE2BIG6 TRUNCATE2BIG7
 TRUNCATE2BIG8 TRUNCATE2BIG9 TRUNCATE2BIG10 TRUNCATE2BIG11
 TRUNCATE2BIG12 TRUNCATE2BIG13 TRUNCATE2BIG14 ROUND-FIX-POS
 ROUND-BIG-POS ROUND-RAT-DOWN-POS ROUND-RAT-UP-POS
 ROUND-RAT-BIG-DOWN-POS ROUND-RAT-BIG-UP-POS ROUND-SINGLE-DOWN-POS
 ROUND-SINGLE-UP-POS ROUND-DOUBLE-DOWN-POS ROUND-DOUBLE-UP-POS
 ROUND-FIX-NEG ROUND-BIG-NEG ROUND-RAT-DOWN-NEG ROUND-RAT-UP-NEG
 ROUND-RAT-BIG-DOWN-NEG ROUND-RAT-BIG-UP-NEG ROUND-SINGLE-DOWN-NEG
 ROUND-SINGLE-UP-NEG ROUND-DOUBLE-DOWN-NEG ROUND-DOUBLE-UP-NEG
 ROUND-RAT-EVEN-POS ROUND-RAT-EVEN-NEG ROUND-RAT-ODD-POS
 ROUND-RAT-ODD-NEG ROUND-SINGLE-EVEN-POS ROUND-SINGLE-EVEN-NEG
 ROUND-SINGLE-ODD-POS ROUND-SINGLE-ODD-NEG ROUND-DOUBLE-EVEN-POS
 ROUND-DOUBLE-EVEN-NEG ROUND-DOUBLE-ODD-POS ROUND-DOUBLE-ODD-NEG
 ROUND-FIX-2 ROUND-SINGLE-2 ROUND-DOUBLE-2 REM-FIX-1 REM-FIX-2 REM-FIX-3
 REM-FIX-4 REM-FIX-5 REM-SINGLE-1 REM-SINGLE-2 REM-DOUBLE-1 REM-DOUBLE-2
 TRUNCATE2-FIX-POS TRUNCATE2-BIG-POS TRUNCATE2-RAT-DOWN-POS
 TRUNCATE2-RAT-UP-POS TRUNCATE2-SINGLE-DOWN-POS TRUNCATE2-SINGLE-UP-POS
 TRUNCATE2-DOUBLE-DOWN-POS TRUNCATE2-DOUBLE-UP-POS TRUNCATE2-FIX-NEG
 TRUNCATE2-BIG-NEG TRUNCATE2-RAT-DOWN-NEG TRUNCATE2-RAT-UP-NEG
 TRUNCATE2-SINGLE-DOWN-NEG TRUNCATE2-SINGLE-UP-NEG
 TRUNCATE2-DOUBLE-DOWN-NEG TRUNCATE2-DOUBLE-UP-NEG TRUNCATE2-FIX-2
 TRUNCATE2-SINGLE-2 TRUNCATE2-DOUBLE-2 MOD-FIX-1 MOD-FIX-2 MOD-FIX-3
 MOD-FIX-4 MOD-FIX-5 MOD-SINGLE-1 MOD-SINGLE-2 MOD-DOUBLE-1 MOD-DOUBLE-2
 MOD2-FIX-POS MOD2-FIX-NEG MOD2-BIG-POS MOD2-BIG-NEG MOD2-RAT-DOWN-POS
 MOD2-RAT-UP-POS MOD2-RAT-DOWN-NEG MOD2-RAT-UP-NEG MOD2-SINGLE-DOWN-POS
 MOD2-SINGLE-UP-POS MOD2-SINGLE-DOWN-NEG MOD2-SINGLE-UP-NEG
 MOD2-DOUBLE-DOWN-POS MOD2-DOUBLE-UP-POS MOD2-DOUBLE-DOWN-NEG
 MOD2-DOUBLE-UP-NEG MOD2-FIX-2 MOD2-SINGLE-2 MOD2-DOUBLE-2
 FLOAT-RADIX-SINGLE-POS FLOAT-RADIX-SINGLE-NEG FLOAT-RADIX-SINGLE-ZERO
 FLOAT-RADIX-DOUBLE-POS FLOAT-RADIX-DOUBLE-NEG FLOAT-RADIX-DOUBLE-ZERO
 FLOAT-PRECISION-SINGLE-POS FLOAT-PRECISION-SINGLE-NEG
 FLOAT-PRECISION-SINGLE-ZERO FLOAT-PRECISION-DOUBLE-POS
 FLOAT-PRECISION-DOUBLE-NEG FLOAT-PRECISION-DOUBLE-ZERO
 FLOAT-DIGITS-SINGLE-POS FLOAT-DIGITS-SINGLE-NEG
 FLOAT-DIGITS-SINGLE-ZERO FLOAT-DIGITS-DOUBLE-POS
 FLOAT-DIGITS-DOUBLE-NEG FLOAT-DIGITS-DOUBLE-ZERO SCALE-FLOAT-SINGLE-1
 SCALE-FLOAT-SINGLE-2 SCALE-FLOAT-SINGLE-3 SCALE-FLOAT-DOUBLE-1
 SCALE-FLOAT-DOUBLE-2 SCALE-FLOAT-DOUBLE-3 DECODE-FLOAT-SINGLE-0
 DECODE-FLOAT-SINGLE-0-POS DECODE-FLOAT-SINGLE-1-POS
 DECODE-FLOAT-SINGLE-0-NEG DECODE-FLOAT-SINGLE-1-NEG
 DECODE-FLOAT-DOUBLE-0 DECODE-FLOAT-DOUBLE-0-POS
 DECODE-FLOAT-DOUBLE-1-POS DECODE-FLOAT-DOUBLE-0-NEG
 DECODE-FLOAT-DOUBLE-1-NEG INTEGER-DECODE-FLOAT-SINGLE-0
 INTEGER-DECODE-FLOAT-SINGLE-0-POS INTEGER-DECODE-FLOAT-SINGLE-1-POS
 INTEGER-DECODE-FLOAT-SINGLE-0-NEG INTEGER-DECODE-FLOAT-SINGLE-1-NEG
 INTEGER-DECODE-FLOAT-DOUBLE-0 INTEGER-DECODE-FLOAT-DOUBLE-0-POS
 INTEGER-DECODE-FLOAT-DOUBLE-1-POS INTEGER-DECODE-FLOAT-DOUBLE-0-NEG
 INTEGER-DECODE-FLOAT-DOUBLE-1-NEG FLOAT-SIGN-SINGLE-1
 FLOAT-SIGN-SINGLE-2 FLOAT-SIGN-SINGLE-3 FLOAT-SIGN-SINGLE-4
 FLOAT-SIGN-SINGLE-5 FLOAT-SIGN-SINGLE-6 FLOAT-SIGN-SINGLE-7
 FLOAT-SIGN-DOUBLE-1 FLOAT-SIGN-DOUBLE-2 FLOAT-SIGN-DOUBLE-3
 FLOAT-SIGN-DOUBLE-4 FLOAT-SIGN-DOUBLE-5 FLOAT-SIGN-DOUBLE-6
 FLOAT-SIGN-DOUBLE-7 FLOAT-SIGN-CROSS-4 FLOAT-SIGN-CROSS-5
 FLOAT-SIGN-CROSS-6 FLOAT-SIGN-CROSS-7 COMPLEX1 COMPLEX2 COMPLEX3
 COMPLEX4 COMPLEX5 REALPART1 REALPART2 REALPART3 IMAGPART1 IMAGPART2
 IMAGPART3 IMAGPART4 BOOLE-FIX-CLR BOOLE-FIX-SET BOOLE-FIX-1 BOOLE-FIX-2
 BOOLE-FIX-C1 BOOLE-FIX-C2 BOOLE-FIX-AND BOOLE-FIX-IOR BOOLE-FIX-XOR
 BOOLE-FIX-EQV BOOLE-FIX-NAND BOOLE-FIX-NOR BOOLE-FIX-ANDC1
 BOOLE-FIX-ANDC2 BOOLE-FIX-ORC1 BOOLE-FIX-ORC2 BOOLE-BIG-CLR
 BOOLE-BIG-SET BOOLE-BIG-1 BOOLE-BIG-2 BOOLE-BIG-C1 BOOLE-BIG-C2
 BOOLE-BIG-AND BOOLE-BIG-IOR BOOLE-BIG-XOR BOOLE-BIG-EQV BOOLE-BIG-NAND
 BOOLE-BIG-NOR BOOLE-BIG-ANDC1 BOOLE-BIG-ANDC2 BOOLE-BIG-ORC1
 BOOLE-BIG-ORC2 BOOLE-MIX1-CLR BOOLE-MIX1-SET BOOLE-MIX1-1 BOOLE-MIX1-2
 BOOLE-MIX1-C1 BOOLE-MIX1-C2 BOOLE-MIX1-AND BOOLE-MIX1-IOR
 BOOLE-MIX1-XOR BOOLE-MIX1-EQV BOOLE-MIX1-NAND BOOLE-MIX1-NOR
 BOOLE-MIX1-ANDC1 BOOLE-MIX1-ANDC2 BOOLE-MIX1-ORC1 BOOLE-MIX1-ORC2
 BOOLE-MIX2-CLR BOOLE-MIX2-SET BOOLE-MIX2-1 BOOLE-MIX2-2 BOOLE-MIX2-C1
 BOOLE-MIX2-C2 BOOLE-MIX2-AND BOOLE-MIX2-IOR BOOLE-MIX2-XOR
 BOOLE-MIX2-EQV BOOLE-MIX2-NAND BOOLE-MIX2-NOR BOOLE-MIX2-ANDC1
 BOOLE-MIX2-ANDC2 BOOLE-MIX2-ORC1 BOOLE-MIX2-ORC2 BOOLE-BIG-1-CLR
 BOOLE-BIG-1-SET BOOLE-BIG-1-1 BOOLE-BIG-1-2 BOOLE-BIG-1-C1
 BOOLE-BIG-1-C2 BOOLE-BIG-1-AND BOOLE-BIG-1-IOR BOOLE-BIG-1-XOR
 BOOLE-BIG-1-EQV BOOLE-BIG-1-NAND BOOLE-BIG-1-NOR BOOLE-BIG-1-ANDC1
 BOOLE-BIG-1-ANDC2 BOOLE-BIG-1-ORC1 BOOLE-BIG-1-ORC2 BOOLE-1-BIGCLR
 BOOLE-1-BIGSET BOOLE-1-BIG1 BOOLE-1-BIG2 BOOLE-1-BIGC1 BOOLE-1-BIGC2
 BOOLE-1-BIGAND BOOLE-1-BIGIOR BOOLE-1-BIGXOR BOOLE-1-BIGEQV
 BOOLE-1-BIGNAND BOOLE-1-BIGNOR BOOLE-1-BIGANDC1 BOOLE-1-BIGANDC2
 BOOLE-1-BIGORC1 BOOLE-1-BIGORC2 LOGAND0 LOGAND4 LOGEQV0 LOGEQV4 LOGIOR0
 LOGIOR4 LOGXOR0 LOGXOR4 LOGAND-FIX LOGIOR-FIX LOGXOR-FIX LOGEQV-FIX
 LOGNAND-FIX LOGNOR-FIX LOGANDC1-FIX LOGANDC2-FIX LOGORC1-FIX
 LOGORC2-FIX LOGAND-BIG LOGIOR-BIG LOGXOR-BIG LOGEQV-BIG LOGNAND-BIG
 LOGNOR-BIG LOGANDC1-BIG LOGANDC2-BIG LOGORC1-BIG LOGORC2-BIG
 LOGAND-MIX1 LOGIOR-MIX1 LOGXOR-MIX1 LOGEQV-MIX1 LOGNAND-MIX1
 LOGNOR-MIX1 LOGANDC1-MIX1 LOGANDC2-MIX1 LOGORC1-MIX1 LOGORC2-MIX1
 LOGAND-MIX2 LOGIOR-MIX2 LOGXOR-MIX2 LOGEQV-MIX2 LOGNAND-MIX2
 LOGNOR-MIX2 LOGANDC1-MIX2 LOGANDC2-MIX2 LOGORC1-MIX2 LOGORC2-MIX2
 LOGAND-BIG-1 LOGIOR-BIG-1 LOGXOR-BIG-1 LOGEQV-BIG-1 LOGNAND-BIG-1
 LOGNOR-BIG-1 LOGANDC1-BIG-1 LOGANDC2-BIG-1 LOGORC1-BIG-1 LOGORC2-BIG-1
 LOGAND-1-BIG LOGIOR-1-BIG LOGXOR-1-BIG LOGEQV-1-BIG LOGNAND-1-BIG
 LOGNOR-1-BIG LOGANDC1-1-BIG LOGANDC2-1-BIG LOGORC1-1-BIG LOGORC2-1-BIG
 LOGNOT0 LOGNOT-1 LOGNOT-MINUS-1 LOGNOT-CYCLE LOGNOT-BIG LOGNOT-BIG2
 LOGTEST-FIX1 LOGTEST-FIX2 LOGTEST-FIX3 LOGTEST-FIX4 LOGTEST-BIG-BIG-NIL
 LOGTEST-BIG-BIG-T LOGTEST-BIG-FIX-NIL LOGTEST-FIX-BIG-NIL
 LOGTEST-BIG-FIX-T LOGTEST-FIX-BIG-T LOGTEST-BIG-MINUS-1
 LOGTEST-MINUS-1-BIG LOGBITP-FIX1 LOGBITP-FIX2 LOGBITP-FIX3 LOGBITP-FIX4
 LOGBITP-FIX5 LOGBITP-FIX6 LOGBITP-BIG1 LOGBITP-BIG2 LOGBITP-BIG3
 LOGBITP-BIG4 LOGBITP-BIG5 LOGBITP-BIG6 LOGCOUNT-FIX-0
 LOGCOUNT-FIX-MINUS-1 LOGCOUNT-FIX-7 LOGCOUNT-FIX-13
 LOGCOUNT-FIX-MINUS-13 LOGCOUNT-FIX-30 LOGCOUNT-FIX-MINUS-30
 LOGCOUNT-BIG-A LOGCOUNT-BIG-B LOGCOUNT-BIG-C INTEGER-LENGTH-FIX-0
 INTEGER-LENGTH-FIX-1 INTEGER-LENGTH-FIX-3 INTEGER-LENGTH-FIX-4
 INTEGER-LENGTH-FIX-7 INTEGER-LENGTH-FIX-MINUS-1
 INTEGER-LENGTH-FIX-MINUS-4 INTEGER-LENGTH-FIX-MINUS-7
 INTEGER-LENGTH-FIX-MINUS-8 INTEGER-LENGTH-FIX-A INTEGER-LENGTH-FIX-B
 INTEGER-LENGTH-FIX-C INTEGER-LENGTH-FIX-D INTEGER-LENGTH-BIG-A
 INTEGER-LENGTH-BIG-B INTEGER-LENGTH-BIG-C INTEGER-LENGTH-BIG-D
 INTEGER-LENGTH-BIG-E INTEGER-LENGTH-BIG-F INTEGER-LENGTH-BIG-G
 INTEGER-LENGTH-BIG-H INTEGER-LENGTH-BIG-I INTEGER-LENGTH-BIG-J
 INTEGER-LENGTH-BIG-K INTEGER-LENGTH-BIG-L ASH BYTE-0-1 BYTE-1-0
 BYTE-SMALL BYTE-BIG LDB-FIX LDB-BIG-FIX LDB-BIG-BIG SETF-LDB-FIX
 LDB-TEST-FIX1 LDB-TEST-FIX2 LDB-TEST-FIX3 LDB-TEST-BIG1 LDB-TEST-BIG2
 MASK-FIELD-FIX MASK-FIELD-BIG SETF-MASK-FIELD-FIX DPB-FIX1 DPB-FIX2
 DPB-FIX3 DPB-BIG DEPOSIT-FIELD-FIX1 DEPOSIT-FIELD-FIX2
 DEPOSIT-FIELD-FIX3 DEPOSIT-FIELD-BIG RANDOM-STATE-P-VAR
 RANDOM-STATE-P-MAKE-NIL RANDOM-STATE-P-MAKE-T RANDOM-STATE-P-BIGNUM
 MAKE-RANDOM-STATE RANDOM-FIX RANDOM-BIG RANDOM-SINGLE RANDOM-DOUBLE
 RANDOM-REPRODUCIBLE MOST-POSITIVE-FIXNUM MOST-NEGATIVE-FIXNUM
 MOST-POSITIVE-SHORT-FLOAT MOST-POSITIVE-SINGLE-FLOAT
 MOST-POSITIVE-DOUBLE-FLOAT MOST-POSITIVE-LONG-FLOAT
 MOST-NEGATIVE-SHORT-FLOAT MOST-NEGATIVE-SINGLE-FLOAT
 MOST-NEGATIVE-DOUBLE-FLOAT MOST-NEGATIVE-LONG-FLOAT
 LEAST-POSITIVE-NORMALIZED-SHORT-FLOAT
 LEAST-POSITIVE-NORMALIZED-SINGLE-FLOAT
 LEAST-POSITIVE-NORMALIZED-DOUBLE-FLOAT
 LEAST-POSITIVE-NORMALIZED-LONG-FLOAT
 LEAST-NEGATIVE-NORMALIZED-SHORT-FLOAT
 LEAST-NEGATIVE-NORMALIZED-SINGLE-FLOAT
 LEAST-NEGATIVE-NORMALIZED-DOUBLE-FLOAT
 LEAST-NEGATIVE-NORMALIZED-LONG-FLOAT LEAST-POSITIVE-SHORT-FLOAT
 LEAST-POSITIVE-SINGLE-FLOAT LEAST-POSITIVE-DOUBLE-FLOAT
 LEAST-POSITIVE-LONG-FLOAT LEAST-NEGATIVE-SHORT-FLOAT
 LEAST-NEGATIVE-SINGLE-FLOAT LEAST-NEGATIVE-DOUBLE-FLOAT
 LEAST-NEGATIVE-LONG-FLOAT FLOAT-CONSTANT-ORDER SHORT-FLOAT-EPSILON
 SINGLE-FLOAT-EPSILON DOUBLE-FLOAT-EPSILON LONG-FLOAT-EPSILON
 SHORT-FLOAT-NEGATIVE-EPSILON SINGLE-FLOAT-NEGATIVE-EPSILON
 DOUBLE-FLOAT-NEGATIVE-EPSILON LONG-FLOAT-NEGATIVE-EPSILON
 SHORT-FLOAT-EPSILON2 SINGLE-FLOAT-EPSILON2 DOUBLE-FLOAT-EPSILON2
 LONG-FLOAT-EPSILON2 SHORT-FLOAT-NEGATIVE-EPSILON2
 SINGLE-FLOAT-NEGATIVE-EPSILON2 DOUBLE-FLOAT-NEGATIVE-EPSILON2
 LONG-FLOAT-NEGATIVE-EPSILON2 CHAR-CODE-LIMIT CHAR-CODE-LIMIT2 STANDARD
 STANDARD-SPACE STANDARD-TILDE STANDARD-BELL STANDARD-NEWLINE
 STANDARD-LINEFEED STANDARD-RETURN STANDARD-TAB GRAPHIC GRAPHIC-HASH
 GRAPHIC-SPACE GRAPHIC-NEWLINE GRAPHIC-LINEFEED GRAPHIC-TAB ALPHA
 ALPHA-NOT ALPHA-SPACE UPPER-BIG UPPER-SMALL UPPER-NUMBER UPPER-SPACE
 UPPER-TAB LOWER-BIG LOWER-SMALL LOWER-NUMBER LOWER-SPACE LOWER-TAB
 BOTH-BIG BOTH-SMALL BOTH-NUMBER BOTH-SPACE BOTH-TAB DIGIT-DIG
 DIGIT-BAD-DIG DIGIT-BAD-BIG-ALPHA DIGIT-BAD-ALPHA DIGIT-ALPHA
 DIGIT-BIG-ALPHA ALPHANUM-ALPHA ALPHANUM-NUM ALPHANUM-NEWLINE
 ALPHANUM-HASH ALPHANUM-SPACE CHAR= CHAR/= CHAR=DIFF CHAR/=DIFF
 CHAR=CASE CHAR/=CASE CHAR=MANY CHAR/=MANY CHAR=MANY-DIFF
 CHAR/=MANY-DIFF CHAR=MANY-DIFF2 CHAR/=MANY-DIFF2 CHAR=3 CHAR/=3 CHAR<
 CHAR<= CHAR<SAME CHAR<=SAME CHAR<MANY CHAR<=MANY CHAR<MANY-DUP
 CHAR<=MANY-DUP CHAR> CHAR>= CHAR>MANY CHAR>=MANY CHAR>MANY-DUP
 CHAR>=MANY-DUP CHAR>MANY2 CHAR>=MANY2 CHAR-EQUAL CHAR-NOT-EQUAL
 CHAR-EQUAL-DIFF CHAR-NOT-EQUAL-DIFF CHAR-EQUAL-CASE CHAR-NOT-EQUAL-CASE
 CHAR-EQUAL-MANY CHAR-NOT-EQUAL-MANY CHAR-EQUAL-MANY-DIFF
 CHAR-NOT-EQUAL-MANY-DIFF CHAR-EQUAL-MANY-DIFF2
 CHAR-NOT-EQUAL-MANY-DIFF2 CHAR-EQUAL3 CHAR-NOT-EQUAL3 CHAR-LESSP
 CHAR-NOT-GREATERP CHAR-LESSP-SAME CHAR-NOT-GREATERP-SAME
 CHAR-LESSP-MANY CHAR-NOT-GREATERP-MANY CHAR-LESSP-MANY-DUP
 CHAR-NOT-GREATERP-MANY-DUP CHAR-GREATERP CHAR-NOT-LESSP
 CHAR-GREATERP-MANY CHAR-NOT-LESSP-MANY CHAR-GREATERP-MANY-DUP
 CHAR-NOT-LESSP-MANY-DUP CHAR-GREATERP-MANY2 CHAR-NOT-LESSP-MANY2
 CHAR-CODE1 CHAR-CODE2 CODE-CHAR1 CODE-CHAR2 CODE-CHAR-BAD
 CHARACTER-CHAR CHARACTER-STRING CHARACTER-SYMBOL UPCASE-SMALL
 UPCASE-BIG UPCASE-NUM UPCASE-OTHER DOWNCASE-SMALL DOWNCASE-BIG
 DOWNCASE-NUM DOWNCASE-OTHER DIGIT0 DIGIT0-16 DIGIT10-11 DIGIT10 DIGIT7
 DIGIT13 DIGIT13-16 DIGIT3-2 DIGIT1-2 DIGIT35-36 CHAR-INT NAME-SPACE
 NAME-SPACE2 NAME-PAGE NAME-NIL NAME-CHAR-SYMBOL NAME-CHAR-STRING
 NAME-CHAR-STRING2 NAME-CHAR-NIL COMPLEMENT-NIL COMPLEMENT-T
 SET-ELT-LIST SET-ELT-T SET-ELT-BIT SET-ELT-BASE-CHAR SET-ELT-CHARACTER
 SET-ELT-COMPLEX-T SET-ELT-COMPLEX-BIT SET-ELT-COMPLEX-BASE-CHAR
 SET-ELT-COMPLEX-CHARACTER SUBSEQ-NIL SUBSEQL SUBSEQL1 SUBSEQL03
 SUBSEQL02 SUBSEQL12 SUBSEQ-T-END SUBSEQ-T SUBSEQ-BIT-END SUBSEQ-BIT
 SUBSEQ-BASE-CHAR-END SUBSEQ-BASE-CHAR SUBSEQ-CHARACTER-END
 SUBSEQ-CHARACTER SUBSEQ-COMPLEX-T-END SUBSEQ-COMPLEX-T
 SUBSEQ-COMPLEX-BIT-END SUBSEQ-COMPLEX-BIT SUBSEQ-COMPLEX-BASE-CHAR-END
 SUBSEQ-COMPLEX-BASE-CHAR SUBSEQ-COMPLEX-CHARACTER-END
 SUBSEQ-COMPLEX-CHARACTER SETF-SUBSEQ-BIT-VECTOR SETF-SUBSEQ-STRING
 SETF-SUBSEQ-LIST SETF-SUBSEQ-VECTOR COPY-SEQ-NIL COPY-SEQ-LIST
 COPY-SEQ-T COPY-SEQ-BIT COPY-SEQ-BASE-CHAR COPY-SEQ-CHARACTER
 COPY-SEQ-COMPLEX-T COPY-SEQ-COMPLEX-BIT COPY-SEQ-COMPLEX-BASE-CHAR
 COPY-SEQ-COMPLEX-CHARACTER LENGTH-NIL LENGTH-NIL2 LENGTH-LIST1
 LENGTH-LIST2 LENGTH-LIST LENGTH-T LENGTH-BIT LENGTH-BASE-CHAR
 LENGTH-CHARACTER LENGTH-COMPLEX-BIT LENGTH-COMPLEX-BASE-CHAR
 LENGTH-COMPLEX-CHARACTER REVERSE-NIL REVERSE-LIST REVERSE-T REVERSE-BIT
 REVERSE-BASE-CHAR REVERSE-CHARACTER REVERSE-COMPLEX-T
 REVERSE-COMPLEX-BIT REVERSE-COMPLEX-BASE-CHAR REVERSE-COMPLEX-CHARACTER
 NREVERSE-NIL NREVERSE-LIST NREVERSE-T NREVERSE-BIT NREVERSE-BASE-CHAR
 NREVERSE-CHARACTER NREVERSE-COMPLEX-T NREVERSE-COMPLEX-BIT
 NREVERSE-COMPLEX-BASE-CHAR NREVERSE-COMPLEX-CHARACTER
 MAKE-SEQUENCE-NIL-0 MAKE-SEQUENCE-NIL MAKE-SEQUENCE-LIST
 MAKE-SEQUENCE-LIST-ELEMENT MAKE-SEQUENCE-T-LENGTH
 MAKE-SEQUENCE-BIT-LENGTH MAKE-SEQUENCE-BIT-TYPE MAKE-SEQUENCE-BIT-ELT
 MAKE-SEQUENCE-BASE-CHAR-LENGTH MAKE-SEQUENCE-BASE-CHAR-TYPE
 MAKE-SEQUENCE-BASE-CHAR-ELT CONCATENATE-EMPTY-LIST
 CONCATENATE-EMPTY-VECTOR CONCATENATE-LIST CONCATENATE-VECTOR
 CONCATENATE-STRING CONCATENATE-COPIES CONCATENATE-LIST-SUBTYPE MAP-LIST
 MAP-STRING MAP-NIL MAP-INTO-LIST MAP-INTO-LONG-LIST MAP-INTO-SHORT-LIST
 MAP-INTO-VECTOR MAP-INTO-LONG-VECTOR MAP-INTO-SHORT-VECTOR
 MAP-INTO-DISPLACED-VECTOR MAP-INTO-LONG-DISPLACED-VECTOR
 MAP-INTO-SHORT-DISPLACED-VECTOR MAP-INTO-FILL-POINTER MAP-INTO-NO-ARGS
 SOME-VALUE SOME-TRUE-END SOME-TRUE-ABORT SOME-FALSE EVERY-TRUE
 EVERY-FALSE-ABORT EVERY-FALSE-END NOTANY-TRUE NOTANY-FALSE-ABORT
 NOTANY-FALSE-END NOTEVERY-TRUE-END NOTEVERY-FALSE-ABORT NOTEVERY-FALSE
 REDUCE+ REDUCE- REDUCE-END REDUCE-EMPTY REDUCE-SINGLE
 REDUCE-NO-EVAL-FIRST REDUCE-LIST REDUCE-LIST-END REDUCE-LIST-INIT
 REDUCE-LIST-INIT-END REDUCE-KEY REDUCE-NO-KEY-INIT FILL-FOURS
 FILL-STRING FILL-VECTOR FILL-DISPLACED-VECTOR FILL-LIST
 FILL-EMPTY-RANGE-VECTOR FILL-EMPTY-RANGE-LIST FILL-EMPTY-VECTOR
 FILL-NULL REPLACE-STRING REPLACE-LIST REPLACE-DISPLACED
 REPLACE-EQ-LISTS REPLACE-EQ-VECTORS REPLACE-EQ-END1 REPLACE-EQ-END2
 REMOVE-LIST1 REMOVE-LIST2 REMOVE-LIST3 REMOVE-LIST4 REMOVE-LIST5
 REMOVE-LIST-IF1 REMOVE-LIST-IF2 REMOVE-LIST-IF-NOT1 REMOVE-VECTOR1
 REMOVE-VECTOR2 REMOVE-VECTOR3 REMOVE-VECTOR4 REMOVE-VECTOR5
 REMOVE-VECTOR-IF1 REMOVE-VECTOR-IF2 REMOVE-VECTOR-IF-NOT1 DELETE-LIST2
 DELETE-LIST3 DELETE-LIST4 DELETE-LIST5 DELETE-LIST-IF1 DELETE-LIST-IF2
 DELETE-LIST-IF-NOT1 DELETE-VECTOR1 DELETE-VECTOR2 DELETE-VECTOR3
 DELETE-VECTOR4 DELETE-VECTOR5 DELETE-VECTOR-IF1 DELETE-VECTOR-IF2
 DELETE-VECTOR-IF-NOT1 REMOVE-DUPLICATES1 REMOVE-DUPLICATES2
 REMOVE-DUPLICATES3 REMOVE-DUPLICATES4 REMOVE-DUPLICATES5
 REMOVE-DUPLICATES6 REMOVE-DUPLICATES7 DELETE-DUPLICATES1
 DELETE-DUPLICATES2 DELETE-DUPLICATES3 DELETE-DUPLICATES4
 DELETE-DUPLICATES5 DELETE-DUPLICATES6 DELETE-DUPLICATES7 SUBSTITUTE1
 SUBSTITUTE2 SUBSTITUTE3 SUBSTITUTE4 SUBSTITUTE5 SUBSTITUTE-IF1
 SUBSTITUTE-IF2 SUBSTITUTE-IF3 NSUBSTITUTE1 NSUBSTITUTE2 NSUBSTITUTE3
 NSUBSTITUTE4 NSUBSTITUTE5 NSUBSTITUTE-IF1 NSUBSTITUTE-IF2
 NSUBSTITUTE-IF3 FIND FIND-IF FIND-IF-NOT POSITION POSITION-IF
 POSITION-EMPTY POSITION-IF-NOT COUNT COUNT2 COUNT-IF COUNT-IF2
 COUNT-IF-NOT COUNT-EFFECT MISMATCH-SHORT MISMATCH-END MISMATCH-NOT-KEY
 MISMATCH-BOUND MISMATCH-KEY-APPLIED-TO-BOTH MISMATCH-FORWARD
 MISMATCH-BACKWARD SEARCH-IDENTICAL-STRING SEARCH-IDENTICAL-LIST
 SEARCH-IDENTICAL-VECTOR SEARCH-FORWARD SEARCH-FORWARD-CUT
 SEARCH-BACKWARD SEARCH-FORWARD-START SEARCH-FORWARD-END SEARCH-LIST
 SEARCH-LIST-FROM-END SEARCH-VECTOR SEARCH-VECTOR-FROM-END SEARCH-KEY
 SEARCH-PAST MERGE-LIST MERGE-STRING MERGE-KEY SORT1 SORT2 STABLE-SORT1
 STABLE-SORT2 STABLE-SORT-SORT CAR-NULL CDR-NULL CAAR-NULL CADR-NULL
 CDAR-NULL CDDR-NULL CAAAR-NULL CAADR-NULL CADAR-NULL CADDR-NULL
 CDAAR-NULL CDADR-NULL CDDAR-NULL CDDDR-NULL CAAAAR-NULL CAAADR-NULL
 CAADAR-NULL CAADDR-NULL CADAAR-NULL CADADR-NULL CADDAR-NULL CADDDR-NULL
 CDAAAR-NULL CDAADR-NULL CDADAR-NULL CDADDR-NULL CDDAAR-NULL CDDADR-NULL
 CDDDAR-NULL CDDDDR-NULL CAR-TREE CDR-TREE CAAR-TREE CADR-TREE CDAR-TREE
 CDDR-TREE CAAAR-TREE CAADR-TREE CADAR-TREE CADDR-TREE CDAAR-TREE
 CDADR-TREE CDDAR-TREE CDDDR-TREE CAAAAR-TREE CAAADR-TREE CAADAR-TREE
 CAADDR-TREE CADAAR-TREE CADADR-TREE CADDAR-TREE CADDDR-TREE CDAAAR-TREE
 CDAADR-TREE CDADAR-TREE CDADDR-TREE CDDAAR-TREE CDDADR-TREE CDDDAR-TREE
 CDDDDR-TREE CONS-PAIR CONS-HEAD TREE-EQUAL TREE-EQL TREE-NOT-EQUAL
 TREE-EQUAL2 END-CONS END-NULL LIST-LENGTH0 LIST-LENGTH4 LIST-LENGTH3
 LIST-LENGTH-NIL NTH0 NTH1 NTH1000 FIRST SECOND THIRD FOURTH FIFTH SIXTH
 SEVENTH EIGHTH NINTH TENTH REST-NULL REST NTHCDR0 NTHCDR2 NTHCDR4
 NTHCDR1 NTHCDR-NULL-0 NTHCDR-NULL-3 LAST-NULL LAST-LIST LAST-DOT
 MOD-LAST LAST0 LAST1 LAST2 LAST3 LAST12 LAST13 LAST-PAIR0 LAST-PAIR1
 LAST-PAIR2 LIST LIST-NULL LIST* LIST*1 LIST*-NULL LIST*X MAKE-LIST5
 MAKE-LIST3 MAKE-LIST0 MAKE-LIST0-IGNORED APPEND APPEND-DOT APPEND-EMPTY
 APPEND-NULL APPEND-NULL2 APPEND-SINGLE APPEND-SINGLE2 APPEND2
 APPEND-COPIES-ARGS-EXCEPT-LAST COPY-LIST COPY-LIST-NULL COPY-LIST-DOT
 COPY-LIST-DOT2 COPY-LIST-COPIES-TOP-LEVEL COPY-ALIST COPY-ALIST-NULL
 COPY-ALIST-DOT COPY-ALIST-DOT2 COPY-ALIST-COPIES-TOP-LEVEL COPY-TREE
 COPY-TREE-NULL COPY-TREE-DOT COPY-TREE-DOT2 COPY-TREE-COPIES-ALL-LEVELS
 REVAPPEND-DOT REVAPPEND-NIL2 REVAPPEND-NIL-ATOM REVAPPEND-NIL-LIST
 REVAPPEND REVAPPEND-SIDE-EFFECTS NCONC-NONE NCONC-X NCONC-NIL
 NCONC-NIL2 NCONC NCONC-X-NIL NCONC-NIL-X NRECONC-DOT NRECONC-NIL-ATOM
 NRECONC-NIL2 NRECONC-NIL-LIST NRECONC NRECONC-SIDE-EFFECTS BUTLAST-NIL
 BUTLAST1 BUTLAST BUTLAST2 BUTLAST3 BUTLAST4 BUTLAST5 NBUTLAST-NIL
 NBUTLAST1 NBUTLAST NBUTLAST2 NBUTLAST3 NBUTLAST4 NBUTLAST5
 NBUTLAST-EFFECTS LDIFF LDIFF-NONE RPLACA RPLACD SUBST1 SUBST2 SUBST3
 SUBST4 SUBST5 SUBST-IF SUBST-IF2 SUBST-IF-NOT SUBST-KEY NSUBST5 NSUBST4
 NSUBST-IF NSUBST-IF2 NSUBST-IF-NOT NSUBST-KEY SUBLIS SUBLIS-AGAIN
 SUBLIS1 SUBLIS2 SUBLIS3 SUBLIS4 NSUBLIS1 NSUBLIS2 NSUBLIS3 NSUBLIS4
 MEMBER1 MEMBER2 MEMBER3 MEMBER4 MEMBER5 MEMBER6 MEMBER-IF MEMBER-IF2
 MEMBER-IF-NOT MEMBER-IF-NOT2 TAILP TAILP-NONE ADJOIN1 ADJOIN2 ADJOIN3
 ADJOIN4 ADJOIN5 ADJOIN6 UNION1 UNION2 UNION3 UNION4 UNION5 UNION6
 UNION7 UNION8 INTERSECTION1 INTERSECTION2 INTERSECTION3 INTERSECTION4
 INTERSECTION5 INTERSECTION6 INTERSECTION7 SET-DIFFERENCE1
 SET-DIFFERENCE2 SET-DIFFERENCE3 SET-DIFFERENCE4 SET-DIFFERENCE5
 SET-DIFFERENCE6 SET-DIFFERENCE7 SXOR1 SXOR2 SXOR3 SXOR4 SXOR5 SXOR6
 SXOR7 SXOR8 SXOR9 SUBSET1 SUBSET2 SUBSET3 SUBSET4 SUBSET5 NUNION1
 NUNION2 NUNION3 NUNION4 NUNION5 NUNION6 NUNION7 NUNION8 NINTERSECTION1
 NINTERSECTION2 NINTERSECTION3 NINTERSECTION4 NINTERSECTION5
 NINTERSECTION6 NINTERSECTION7 NSET-DIFFERENCE1 NSET-DIFFERENCE2
 NSET-DIFFERENCE3 NSET-DIFFERENCE4 NSET-DIFFERENCE5 NSET-DIFFERENCE6
 NSET-DIFFERENCE7 NSXOR1 NSXOR2 NSXOR3 NSXOR4 NSXOR5 NSXOR6 NSXOR7
 NSXOR8 NSXOR9 ACONS ACONS1 PAIRLIS PAIRLIS1 ASSOC ASSOC-MISSING
 ASSOC-LISTS ASSOC-TEST ASSOC-TEST-NOT ASSOC-KEY ASSOC-TEST-KEY
 ASSOC-TEST-NOT-KEY ASSOC-IF ASSOC-IF-MISSING ASSOC-IF-LISTS
 ASSOC-IF-TEST ASSOC-IF-KEY ASSOC-IF-TEST-KEY ASSOC-IF-NOT-TEST-NOT
 ASSOC-IF-NOT-TEST-NOT-KEY RASSOC RASSOC-MISSING RASSOC2
 RASSOC-LISTS-MISSING RASSOC-LISTS-MISSING2 RASSOC-LISTS-MISSING3
 RASSOC-LISTS RASSOC-TEST RASSOC-TEST-NOT RASSOC-KEY RASSOC-TEST-KEY
 RASSOC-TEST-NOT-KEY RASSOC-IF RASSOC-IF-MISSING RASSOC-IF2
 RASSOC-IF-LISTS-MISSING RASSOC-IF-LISTS-MISSING2 RASSOC-IF-LISTS
 RASSOC-IF-TEST RASSOC-IF-KEY RASSOC-IF-TEST-KEY RASSOC-IF-NOT-TEST-NOT
 RASSOC-IF-NOT-TEST-NOT-KEY HASH-TABLE-DEFAULT HASH-TABLE-TEST
 HASH-TABLE-SIZE HASH-TABLE-SIZE2 HASH-TABLE-P HASH-TABLE-P-NIL
 HASH-TABLE-COUNT HASH-TABLE-REHASH-SIZE-INTEGER
 HASH-TABLE-REHASH-SIZE-FLOAT HASH-TABLE-REHASH-THRESHOLD GETHASH
 GETHASH2 REMHASH REMHASH2 MAPHASH MAPHASH2 WITH-HASH-TABLE-ITERATOR
 WITH-HASH-TABLE-ITERATOR2
Test CLRHASH failed
 Form: (LET ((TABLE (MAKE-HASH-TABLE))) (DOTIMES (I 100) (SETF (GETHASH I . #1=(TABLE)) (FORMAT NIL "~r" I))) (MULTIPLE-VALUE-CALL (FUNCTION VALUES) #2=(HASH-TABLE-COUNT . #1#) #3=(GETHASH 57 . #1#) (NULL (CLRHASH . #1#)) #2# #3#))
 Expected values: 100
                  "fifty-seven"
                  T
                  NIL
                  0
                  NIL
                  NIL
 Actual values: 100
                "\"~r\" 57"
                T
                NIL
                0
                NIL
                NIL.
Test CLRHASH2 failed
 Form: (LET ((TABLE (MAKE-HASH-TABLE :REHASH-THRESHOLD 1.0))) (DOTIMES (I 100) (SETF (GETHASH I . #1=(TABLE)) (FORMAT NIL "~r" I))) (MULTIPLE-VALUE-CALL (FUNCTION VALUES) #2=(HASH-TABLE-COUNT . #1#) #3=(GETHASH 57 . #1#) (NULL (CLRHASH . #1#)) #2# #3#))
 Expected values: 100
                  "fifty-seven"
                  T
                  NIL
                  0
                  NIL
                  NIL
 Actual values: 100
                "\"~r\" 57"
                T
                NIL
                0
                NIL
                NIL.
 EQUALP-HASH-TABLE SXHASH1 SXHASH2 SXHASH-CHAR SXHASH-STRING SXHASH-BV
 MAKE-ARRAY-RANK-0-NIL MAKE-ARRAY-RANK-0-99 MAKE-ARRAY-RANK-1-NIL
 MAKE-ARRAY-RANK-1-99 MAKE-ARRAY-RANK-1-INTEGER MAKE-ARRAY-RANK-2-NIL
 MAKE-ARRAY-RANK-2-99 MAKE-ARRAY-RANK-3-NIL MAKE-ARRAY-RANK-3-99
 MAKE-ARRAY-RANK-3-NIL-A MAKE-ARRAY-RANK-3-99-A MAKE-ARRAY-RANK-3-0
 MAKE-ARRAY-RANK-0 MAKE-ARRAY-RANK-0-99-AGAIN MAKE-ARRAY-RANK-1
 MAKE-ARRAY-RANK-2 MAKE-ARRAY-RANK-3 MAKE-ARRAY-RANK-3-A
 MAKE-ARRAY-RANK-3-NONE MAKE-ARRAY-RANK-1-V MAKE-ARRAY-RANK-2-V
 MAKE-ARRAY-RANK-3-V MAKE-ARRAY-RANK-3-A-V MAKE-ARRAY-RANK-3-NONE-V
 ARRAY-RANK-LIMIT ARRAY-DIMENSION-LIMIT ARRAY-TOTAL-SIZE-LIMIT VECTOR1
 VECTOR2 VECTOR3 AREF-0 AREF-1 AREF-FILL AREF-2 AREF-0-BASE-CHAR
 AREF-1-BASE-CHAR AREF-FILL-BASE-CHAR AREF-2-BASE-CHAR AREF-0-CHARACTER
 AREF-1-CHARACTER AREF-FILL-CHARACTER AREF-2-CHARACTER AREF-0-BIT
 AREF-1-BIT AREF-FILL-BIT AREF-2-BIT SVREF-T ARRAY-ELEMENT-TYPE-BIT-1
 ARRAY-ELEMENT-TYPE-BASE-CHAR-1 ARRAY-ELEMENT-TYPE-CHARACTER-1
 ARRAY-ELEMENT-TYPE-T-1 ARRAY-ELEMENT-TYPE-BIT-2
 ARRAY-ELEMENT-TYPE-BASE-CHAR-2 ARRAY-ELEMENT-TYPE-CHARACTER-2
 ARRAY-ELEMENT-TYPE-T-2 ARRAY-ELEMENT-TYPE-BIT-FILL-POINTER
 ARRAY-ELEMENT-TYPE-BASE-CHAR-FILL-POINTER
 ARRAY-ELEMENT-TYPE-CHARACTER-FILL-POINTER
 ARRAY-ELEMENT-TYPE-T-FILL-POINTER ARRAY-ELEMENT-TYPE-T-DISPLACED
 ARRAY-ELEMENT-TYPE-BIT-DISPLACED ARRAY-ELEMENT-TYPE-BASE-CHAR-DISPLACED
 ARRAY-ELEMENT-TYPE-CHARACTER-DISPLACED ARRAY-RANK-0
 ARRAY-RANK-0-ADJUSTABLE ARRAY-RANK-1 ARRAY-RANK-1-ADJUSTABLE
 ARRAY-RANK-2 ARRAY-RANK-2-ADJUSTABLE ARRAY-DISPLACEMENT-NIL
 ARRAY-DISPLACEMENT-T ARRAY-DIMENSION-1 ARRAY-DIMENSION-1-FILL
 ARRAY-DIMENSION-1-ADJUSTABLE ARRAY-DIMENSION-2
 ARRAY-DIMENSION-2-ADJUSTABLE ARRAY-DIMENSION-3
 ARRAY-DIMENSION-3-ADJUSTABLE ARRAY-TOTAL-SIZE-0
 ARRAY-TOTAL-SIZE-0-ADJUSTABLE ARRAY-TOTAL-SIZE-1
 ARRAY-TOTAL-SIZE-1-ADJUSTABLE ARRAY-TOTAL-SIZE-1-FILL-POINTER
 ARRAY-TOTAL-SIZE-2 ARRAY-TOTAL-SIZE-2-ADJUSTABLE ARRAY-TOTAL-SIZE-3
 ARRAY-TOTAL-SIZE-3-ADJUSTABLE ARRAY-IN-BOUNDS-P-0
 ARRAY-IN-BOUNDS-P-0-ADJUSTABLE ARRAY-IN-BOUNDS-P-1
 ARRAY-IN-BOUNDS-P-1-ADJUSTABLE ARRAY-IN-BOUNDS-P-1-FILL
 ARRAY-IN-BOUNDS-P-2 ARRAY-IN-BOUNDS-P-2-ADJUSTABLE ARRAY-IN-BOUNDS-P-3
 ARRAY-IN-BOUNDS-P-3-ADJUSTABLE ADJUSTABLE-ARRAY-P-0-NIL
 ADJUSTABLE-ARRAY-P-0-T ADJUSTABLE-ARRAY-P-1-NIL ADJUSTABLE-ARRAY-P-1-T
 ARRAY-ROW-MAJOR-INDEX-0 ARRAY-ROW-MAJOR-INDEX-0-ADJUSTABLE
 ARRAY-ROW-MAJOR-INDEX-1 ARRAY-ROW-MAJOR-INDEX-1-ADJUSTABLE
 ARRAY-ROW-MAJOR-INDEX-1-FILL ARRAY-ROW-MAJOR-INDEX-2
 ARRAY-ROW-MAJOR-INDEX-2-ADJUSTABLE ARRAY-ROW-MAJOR-INDEX-3
 ARRAY-ROW-MAJOR-INDEX-3-ADJUSTABLE BIT-1 BIT-1-CLR BIT-1-FILL
 BIT-1-DISP BIT-0 BIT-2 SBIT-1 SBIT-1-CLR SBIT-0 SBIT-2 BIT-AND BIT-IOR
 BIT-XOR BIT-EQV BIT-NAND BIT-NOR BIT-ANDC1 BIT-ANDC2 BIT-ORC1 BIT-ORC2
 BIT-NOT DISPLACED-BIT-AND DISPLACED-BIT-IOR DISPLACED-BIT-XOR
 DISPLACED-BIT-EQV DISPLACED-BIT-NAND DISPLACED-BIT-NOR
 DISPLACED-BIT-ANDC1 DISPLACED-BIT-ANDC2 DISPLACED-BIT-ORC1
 DISPLACED-BIT-ORC2 DISPLACED-BIT-NOT BIT-AND-T BIT-AND-OTHER BIT-NOT-T
 BIT-NOT-OTHER ARRAY-HAS-FILL-POINTER-NIL ARRAY-HAS-FILL-POINTER-NIL-BIT
 ARRAY-HAS-FILL-POINTER-NIL-BASE-CHAR
 ARRAY-HAS-FILL-POINTER-NIL-CHARACTER ARRAY-HAS-FILL-POINTER-NIL-X
 ARRAY-HAS-FILL-POINTER-NIL-BIT-X ARRAY-HAS-FILL-POINTER-NIL-BASE-CHAR-X
 ARRAY-HAS-FILL-POINTER-NIL-CHARACTER-X ARRAY-HAS-FILL-POINTER-T
 ARRAY-HAS-FILL-POINTER-T-BIT ARRAY-HAS-FILL-POINTER-T-BASE-CHAR
 ARRAY-HAS-FILL-POINTER-T-CHARACTER FILL-POINTER-T FILL-POINTER-T-BIT
 FILL-POINTER-T-BASE-CHAR FILL-POINTER-T-CHARACTER FILL-POINTER-0
 FILL-POINTER-0-BIT FILL-POINTER-0-BASE-CHAR FILL-POINTER-0-CHARACTER
 FILL-POINTER-N FILL-POINTER-N-BIT FILL-POINTER-N-BASE-CHAR
 FILL-POINTER-N-CHARACTER SET-FILL-POINTER SET-FILL-POINTER-BIT
 SET-FILL-POINTER-BASE-CHAR SET-FILL-POINTER-CHARACTER VECTOR-PUSH
 VECTOR-PUSH-BIT VECTOR-PUSH-BASE-CHAR VECTOR-PUSH-CHARACTER
 VECTOR-PUSH-EXTEND VECTOR-PUSH-EXTEND-BIT VECTOR-PUSH-EXTEND-BASE-CHAR
 VECTOR-PUSH-EXTEND-CHARACTER VECTOR-POP VECTOR-POP-BIT
 VECTOR-POP-BASE-CHAR VECTOR-POP-CHARACTER ADJUST-ARRAY-EQ-1
 ADJUST-ARRAY-EQ-0 ADJUST-ARRAY-EQ-2 ADJUST-ARRAY-EQ-1-BIT
 ADJUST-ARRAY-EQ-0-BIT ADJUST-ARRAY-EQ-2-BIT ADJUST-ARRAY-CASE1-R1-GROW
 ADJUST-ARRAY-CASE1-R1-SHRINK ADJUST-ARRAY-CASE1-R1-GROW-CONTENTS
 ADJUST-ARRAY-CASE1-R1-SHRINK-CONTENTS ADJUST-ARRAY-CASE1-R1-GROW-EQ
 ADJUST-ARRAY-CASE1-R1-SHRINK-EQ ADJUST-ARRAY-CASE1-R1-GROW-CONTENTS-EQ
 ADJUST-ARRAY-CASE1-R1-SHRINK-CONTENTS-EQ
 ADJUST-ARRAY-BASE-CHAR-CASE1-R1-GROW
 ADJUST-ARRAY-BASE-CHAR-CASE1-R1-SHRINK
 ADJUST-ARRAY-BASE-CHAR-CASE1-R1-GROW-CONTENTS
 ADJUST-ARRAY-BASE-CHAR-CASE1-R1-SHRINK-CONTENTS
 ADJUST-ARRAY-BASE-CHAR-CASE1-R1-GROW-EQ
 ADJUST-ARRAY-BASE-CHAR-CASE1-R1-SHRINK-EQ
 ADJUST-ARRAY-BASE-CHAR-CASE1-R1-GROW-CONTENTS-EQ
 ADJUST-ARRAY-BASE-CHAR-CASE1-R1-SHRINK-CONTENTS-EQ
 ADJUST-ARRAY-BIT-CASE1-R1-GROW ADJUST-ARRAY-BIT-CASE1-R1-SHRINK
 ADJUST-ARRAY-BIT-CASE1-R1-GROW-CONTENTS
 ADJUST-ARRAY-BIT-CASE1-R1-SHRINK-CONTENTS
 ADJUST-ARRAY-BIT-CASE1-R1-GROW-EQ ADJUST-ARRAY-BIT-CASE1-R1-SHRINK-EQ
 ADJUST-ARRAY-BIT-CASE1-R1-GROW-CONTENTS-EQ
 ADJUST-ARRAY-BIT-CASE1-R1-SHRINK-CONTENTS-EQ ADJUST-ARRAY-CASE1-R0
 ADJUST-ARRAY-CASE1-R0-EQ ADJUST-ARRAY-CASE1-R0-CONTENTS
 ADJUST-ARRAY-CASE1-R0-CONTENTS-EQ ADJUST-ARRAY-BASE-CHAR-CASE1-R0
 ADJUST-ARRAY-BASE-CHAR-CASE1-R0-EQ
 ADJUST-ARRAY-BASE-CHAR-CASE1-R0-CONTENTS
 ADJUST-ARRAY-BASE-CHAR-CASE1-R0-CONTENTS-EQ ADJUST-ARRAY-BIT-CASE1-R0
 ADJUST-ARRAY-BIT-CASE1-R0-EQ ADJUST-ARRAY-BIT-CASE1-R0-CONTENTS
 ADJUST-ARRAY-BIT-CASE1-R0-CONTENTS-EQ ADJUST-ARRAY-CASE1-R2-GROW-GROW
 ADJUST-ARRAY-CASE1-R2-GROW-GROW-EQ
 ADJUST-ARRAY-CASE1-R2-GROW-GROW-ELEMENT
 ADJUST-ARRAY-CASE1-R2-GROW-GROW-EQ-ELEMENT
 ADJUST-ARRAY-CASE1-R2-GROW-GROW-CONTENTS
 ADJUST-ARRAY-CASE1-R2-GROW-GROW-EQ-CONTENTS
 ADJUST-ARRAY-CASE1-R2-SHRINK-GROW ADJUST-ARRAY-CASE1-R2-SHRINK-GROW-EQ
 ADJUST-ARRAY-CASE1-R2-GROW-SHRINK ADJUST-ARRAY-CASE1-R2-SHRINK-EQ-GROW
 ADJUST-ARRAY-CASE1-R3-SHRINK-GROW ADJUST-ARRAY-CASE1-R3-SHRINK-GROW-EQ
 ADJUST-ARRAY-CASE1-R3-GROW-SHRINK ADJUST-ARRAY-CASE1-R3-SHRINK-EQ-GROW
 ADJUST-ARRAY-DISPLACED SCHAR SCHAR2 CHAR CHAR2 CHAR3 CHAR4 CHAR5
 STRING< STRING<= STRING> STRING>= STRING/= STRING= STRING-LESSP
 STRING-NOT-GREATERP STRING-GREATERP STRING-NOT-LESSP STRING-NOT-EQUAL
 STRING-EQUAL MAKE-STRING-ELEMENT MAKE-STRING STRING-TRIM-NONE
 STRING-TRIM-NO-CHANGE STRING-TRIM STRING-TRIM-FANCY STRING-TRIM-SYMBOL
 STRING-TRIM-CHAR STRING-LEFT-TRIM-NONE STRING-LEFT-TRIM-NO-CHANGE
 STRING-LEFT-TRIM STRING-LEFT-TRIM-FANCY STRING-LEFT-TRIM-SYMBOL
 STRING-LEFT-TRIM-CHAR STRING-RIGHT-TRIM-NONE
 STRING-RIGHT-TRIM-NO-CHANGE STRING-RIGHT-TRIM STRING-RIGHT-TRIM-FANCY
 STRING-RIGHT-TRIM-SYMBOL STRING-RIGHT-TRIM-CHAR STRING-TRIM2
 STRING-TRIM3 STRING-LEFT-TRIM3 STRING-RIGHT-TRIM3 STRING-UPCASE1
 STRING-UPCASE2 STRING-UPCASE3 STRING-UPCASE4 STRING-UPCASE5
 STRING-DOWNCASE1 STRING-DOWNCASE2 STRING-DOWNCASE3 STRING-DOWNCASE4
 STRING-DOWNCASE5 STRING-CAPITALIZE1 STRING-CAPITALIZE2
 STRING-CAPITALIZE3 STRING-CAPITALIZE4 STRING-CAPITALIZE5
 STRING-CAPITALIZE6 NSTRING-UPCASE1 NSTRING-UPCASE2 NSTRING-UPCASE5
 NSTRING-UPCASE-EQ NSTRING-DOWNCASE1 NSTRING-DOWNCASE2 NSTRING-DOWNCASE5
 NSTRING-DOWNCASE-EQ NSTRING-CAPITALIZE1 NSTRING-CAPITALIZE2
 NSTRING-CAPITALIZE4 NSTRING-CAPITALIZE5 NSTRING-CAPITALIZE6
 NSTRING-CAPITALIZE-EQ STRING-STRING STRING-SYMBOL STRING-CHAR
 SPARSE-STRUCT TEST-DEFAULT-STRUCT1 TEST-DEFAULT-STRUCT2
 TEST-DEFAULT-STRUCT3 TEST-NONDEFAULT-STRUCT-NAMES
 MULTI-CONSTRUCTOR-BOA1 MULTI-CONSTRUCTOR-BOA2 MULTI-CONSTRUCTOR-DEFAULT
 MULTI-CONSTRUCTOR-KEY SUB-P-SUB SUPER-P-SUB TYPE-OF-SUB TYPEP-SUB-SUB
 TYPEP-SUB-SUPER TYPEP-SUB-STRUCTURE-OBJECT SUBTYPEP-SUB-SUPER
 SUBTYPEP-SUPER-SUB SUBTYPEP-SUB-STRUCTURE-OBJECT
 SUBTYPEP-STRUCTURE-OBJECT-SUB SUB-P-SUB-LIST SUPER-P-SUB-LIST
 TYPE-OF-SUB-LIST TYPEP-SUB-LIST-SUB TYPEP-SUB-LIST-SUPER
 SUB-P-SUB-VECTOR SUPER-P-SUB-VECTOR TYPE-OF-SUB-VECTOR
 TYPEP-SUB-VECTOR-SUB TYPEP-SUB-VECTOR-SUPER SUB-LIST-P-SUB-LIST
 SUB-LIST-P-SUB-VECTOR SUB-LIST-P-SUB SUB-VECTOR-P-SUB-LIST
 SUB-VECTOR-P-SUB-VECTOR SUB-VECTOR-P-SUB SUB-CONTENTS SUB-LIST-CONTENTS
 SUB-VECTOR-CONTENTS SUB-LIST SUB-VECTOR WRITE-CHAR-STRING
 WRITE-CHAR-BROADCAST TERPRI-STRING TERPRI-BROADCAST FRESHLINE-STRING
 FRESHLINE-BROADCAST WRITE-STRING-STRING WRITE-STRING-BROADCAST
 WRITE-LINE-STRING WRITE-LINE-BROADCAST CONTROL-OUTPUT-STRING
 CONTROL-OUTPUT-BROADCAST WITH-OUTPUT-TO-STRING-RESIZE READ-CHAR-STRING
 READ-CHAR-CONCAT UNREAD-CHAR-STRING UNREAD-CHAR-CONCATENATED
 UNREAD-CHAR-ECHO READ-CHAR-NO-HANG-STRING READ-CHAR-NO-HANG-CONCAT
 READ-LINE-STRING READ-LINE-CONCATENATED PEEK-CHAR-STRING
 PEEK-CHAR-CONCATENATED CLEAR-INPUT-STRING CLEAR-INPUT-CONCATENATED
 LISTEN-STRING LISTEN-CONCATENATED READER-SYMBOL READER-USER-SYMBOL
 READER-KEYWORD READER-DIV READER-ADD READER-SUBT READER-SUBT1
 READER-ADD1 READER-SLASH5 READER-FOO+ READER-CARET READER-UNDERSCORE
 READER-CARET/DASH READER-SYMBOL1 READER-SYMBOL2 READER-SYMBOL3
 READER-SYMBOL4 READER-SYMBOL5 READER-SYMBOL6 READER-SYMBOL7
 READER-SYMBOL8 READER-INTEGER READER-INTEGER-BASE-16
 READER-INTEGER-BASE-16-16 READER-INTEGER-BASE-16-16-2
 READER-INTEGER-BASE-16-10 READER-POS-INTEGER READER-POS-INTEGER-BASE-16
 READER-POS-INTEGER-BASE-16-16 READER-POS-INTEGER-BASE-16-16-2
 READER-POS-INTEGER-BASE-16-10 READER-NEG-INTEGER
 READER-NEG-INTEGER-BASE-16 READER-NEG-INTEGER-BASE-16-16
 READER-NEG-INTEGER-BASE-16-16-2 READER-NEG-INTEGER-BASE-16-10
 READER-INTEGER-BASE-16-SYMBOL READER-INTEGER-BASE-16-FAKE-FLOAT
Test READER-INTEGER-BASE-8-8-DOT failed
 Form: (TEST-READER "8." 8)
 Expected value: 8
 Actual value: |8.|.
 READER-INTEGER-BASE-8-8 READER-RATIO READER-RATIO-BASE READER-POS-RATIO
 READER-POS-RATIO-BASE READER-NEG-RATIO READER-NEG-RATIO-BASE
 READER-LEADING-DEC READER-POS-LEADING-DEC READER-NEG-LEADING-DEC
 READER-FLOAT-DEFAULT READER-FLOAT-SINGLE READER-FLOAT-DOUBLE
 READER-FLOAT-DEFAULT-DOUBLE READER-FLOAT-DEFAULT-SINGLE
 READER-FLOAT-SINGLE-NO-DEC READER-FLOAT-DOUBLE-NO-DEC
 READER-FLOAT-DEFAULT-DOUBLE-NO-DEC READER-FLOAT-DEFAULT-SINGLE-NO-DEC
 READER-FLOAT-SINGLE-EMPTY-DEC READER-FLOAT-DOUBLE-EMPTY-DEC
 READER-FLOAT-DEFAULT-DOUBLE-EMPTY-DEC
 READER-FLOAT-DEFAULT-SINGLE-EMPTY-DEC READER-EXP-SINGLE
 READER-EXP-DOUBLE READER-EXP-DEFAULT-DOUBLE READER-EXP-DEFAULT-SINGLE
 READER-EXP-SINGLE-NO-DEC READER-EXP-DOUBLE-NO-DEC
 READER-EXP-DEFAULT-DOUBLE-NO-DEC READER-EXP-DEFAULT-SINGLE-NO-DEC
 READER-EXP-POS-SINGLE READER-EXP-POS-DOUBLE
 READER-EXP-POS-DEFAULT-DOUBLE READER-EXP-POS-DEFAULT-SINGLE
 READER-EXP-POS-SINGLE-NO-DEC READER-EXP-POS-DOUBLE-NO-DEC
 READER-EXP-POS-DEFAULT-DOUBLE-NO-DEC
 READER-EXP-POS-DEFAULT-SINGLE-NO-DEC READER-EXP-NEG-SINGLE
 READER-EXP-NEG-DOUBLE READER-EXP-NEG-DEFAULT-DOUBLE
 READER-EXP-NEG-DEFAULT-SINGLE READER-EXP-NEG-SINGLE-NO-DEC
 READER-EXP-NEG-DOUBLE-NO-DEC READER-EXP-NEG-DEFAULT-DOUBLE-NO-DEC
 READER-EXP-NEG-DEFAULT-SINGLE-NO-DEC READER-POS-FLOAT-DEFAULT
 READER-POS-FLOAT-SINGLE READER-POS-FLOAT-DOUBLE
 READER-POS-FLOAT-DEFAULT-DOUBLE READER-POS-FLOAT-DEFAULT-SINGLE
 READER-POS-FLOAT-SINGLE-NO-DEC READER-POS-FLOAT-DOUBLE-NO-DEC
 READER-POS-FLOAT-DEFAULT-DOUBLE-NO-DEC
 READER-POS-FLOAT-DEFAULT-SINGLE-NO-DEC READER-POS-EXP-SINGLE
 READER-POS-EXP-DOUBLE READER-POS-EXP-DEFAULT-DOUBLE
 READER-POS-EXP-DEFAULT-SINGLE READER-POS-EXP-SINGLE-NO-DEC
 READER-POS-EXP-DOUBLE-NO-DEC READER-POS-EXP-DEFAULT-DOUBLE-NO-DEC
 READER-POS-EXP-DEFAULT-SINGLE-NO-DEC READER-POS-EXP-POS-SINGLE
 READER-POS-EXP-POS-DOUBLE READER-POS-EXP-POS-DEFAULT-DOUBLE
 READER-POS-EXP-POS-DEFAULT-SINGLE READER-POS-EXP-POS-SINGLE-NO-DEC
 READER-POS-EXP-POS-DOUBLE-NO-DEC
 READER-POS-EXP-POS-DEFAULT-DOUBLE-NO-DEC
 READER-POS-EXP-POS-DEFAULT-SINGLE-NO-DEC READER-POS-EXP-NEG-SINGLE
 READER-POS-EXP-NEG-DOUBLE READER-POS-EXP-NEG-DEFAULT-DOUBLE
 READER-POS-EXP-NEG-DEFAULT-SINGLE READER-POS-EXP-NEG-SINGLE-NO-DEC
 READER-POS-EXP-NEG-DOUBLE-NO-DEC
 READER-POS-EXP-NEG-DEFAULT-DOUBLE-NO-DEC
 READER-POS-EXP-NEG-DEFAULT-SINGLE-NO-DEC READER-NEG-FLOAT-DEFAULT
 READER-NEG-FLOAT-SINGLE READER-NEG-FLOAT-DOUBLE
 READER-NEG-FLOAT-DEFAULT-DOUBLE READER-NEG-FLOAT-DEFAULT-SINGLE
 READER-NEG-FLOAT-SINGLE-NO-DEC READER-NEG-FLOAT-DOUBLE-NO-DEC
 READER-NEG-FLOAT-DEFAULT-DOUBLE-NO-DEC
 READER-NEG-FLOAT-DEFAULT-SINGLE-NO-DEC READER-NEG-EXP-SINGLE
 READER-NEG-EXP-DOUBLE READER-NEG-EXP-DEFAULT-DOUBLE
 READER-NEG-EXP-DEFAULT-SINGLE READER-NEG-EXP-SINGLE-NO-DEC
 READER-NEG-EXP-DOUBLE-NO-DEC READER-NEG-EXP-DEFAULT-DOUBLE-NO-DEC
 READER-NEG-EXP-DEFAULT-SINGLE-NO-DEC READER-NEG-EXP-POS-SINGLE
 READER-NEG-EXP-POS-DOUBLE READER-NEG-EXP-POS-DEFAULT-DOUBLE
 READER-NEG-EXP-POS-DEFAULT-SINGLE READER-NEG-EXP-POS-SINGLE-NO-DEC
 READER-NEG-EXP-POS-DOUBLE-NO-DEC
 READER-NEG-EXP-POS-DEFAULT-DOUBLE-NO-DEC
 READER-NEG-EXP-POS-DEFAULT-SINGLE-NO-DEC READER-NEG-EXP-NEG-SINGLE
 READER-NEG-EXP-NEG-DOUBLE READER-NEG-EXP-NEG-DEFAULT-DOUBLE
 READER-NEG-EXP-NEG-DEFAULT-SINGLE READER-NEG-EXP-NEG-SINGLE-NO-DEC
 READER-NEG-EXP-NEG-DOUBLE-NO-DEC
 READER-NEG-EXP-NEG-DEFAULT-DOUBLE-NO-DEC
 READER-NEG-EXP-NEG-DEFAULT-SINGLE-NO-DEC READ-SUPPRESS
 READ-EVAL-SUPPRESS READER-EMPTY-LIST READER-EMPTY-LIST2 READER-LIST
 READER-LIST2 READER-NESTED-LIST DOT DOT-WITH-FLOAT CLOSE-PAREN
 QUOTE-SYMBOL QUOTE-LIST LINE-COMMENT READER-STRING ESCAPED-STRING
 MULTI-ESCAPED-STRING SBACKQUOTE SBACKQUOTE2 SBACKQUOTE3 SBACKQUOTE4
 SBACKQUOTE2A SBACKQUOTE3A SBACKQUOTE4A SBACKQUOTE4B SBACKQUOTE4C
 READER-LOWER-CHAR READER-UPPER-CHAR READER-LOWER-CHAR2
 READER-UPPER-CHAR2 READER-NAMED-CHAR READER-NAMED-CHAR2
 READER-NAMED-CHAR3 READER-NAMED-CHAR4 READER-NEWLINE READER-META-NULL
 READER-CONTROL-CHAR-NUL READER-CONTROL-CHAR-ESC READER-CONTROL-CHAR-BEL
 READER-CONTROL-CHAR-BS READER-CONTROL-CHAR-NL READER-CONTROL-CHAR-CR
 READER-CONTROL-CHAR-A READER-CONTROL-CHAR-A-CASE READER-META-CHAR-A
 READER-META-CHAR-A-CASE READER-META-CHAR-RUBOUT
 READER-CONTROL-META-CHAR-A READER-CONTROL-META-CHAR-A-CASE
 READER-CONTROL-META-CHAR-RUBOUT READER-CONTROL-CHAR-A-ALTERNATE
 READER-CONTROL-CHAR-ALTERNATE-CASE READER-CONTROL-CHAR-UNDERSCORE
 READER-META-CHAR-A-ALTERNATE READER-META-CHAR-A-CASE-ALTERNATE
 READER-META-CHAR-RBOUT-ALTERNATE READER-CONTROL-META-CHAR-A-ALTERNATE
 READER-CONTROL-META-CHAR-A-CASE-ALTERNATE
 READER-CONTROL-META-CHAR-RUBOUT-ALTERNATE READER-FUNCTION READER-VECTOR
 READER-VECTOR2 READER-VECTOR3 READER-VECTOR4 READER-VECTOR5 BIT-VECTOR1
 BIT-VECTOR2 BIT-VECTOR3 BIT-VECTOR4 BIT-VECTOR5 BIT-VECTOR6 BIT-VECTOR7
 BIT-VECTOR6A BIT-VECTOR7A READER-UNINTERNED READER-BINARY
 READER-BINARY2 READER-BINARY-NEG READER-BINARY2-NEG READER-BINARY-POS
 READER-BINARY2-POS READER-OCTAL READER-OCTAL2 READER-OCTAL-NEG
 READER-OCTAL2-NEG READER-OCTAL-POS READER-OCTAL2-POS READER-HEX
 READER-HEX2 READER-HEX3 READER-HEX-NEG READER-HEX2-NEG READER-HEX3-NEG
 READER-HEX-POS READER-HEX2-POS READER-HEX3-POS READER-RADIX
 READER-RADIX2 READER-RADIX3 READER-RADIX-NEG READER-RADIX2-NEG
 READER-RADIX3-NEG READER-RADIX-POS READER-RADIX2-POS READER-RADIX3-POS
 READER-COMPLEX1 READER-COMPLEX2 READER-COMPLEX3 READER-COMPLEX4
 READER-COMPLEX5 READ-ARRAY READ-ARRAY2 READ-ARRAY3 READ-STRUCT
 READ-STRUCT2 READ-PATHNAME CIRCULAR CIRCULAR2 FEATURES1 FEATURES2
 FEATURES3 FEATURES4 FEATURES5 FEATURES6 BLOCK-COMMENT
 NESTED-BLOCK-COMMENT NESTED-BLOCK-COMMENT2 NESTED-BLOCK-COMMENT3
 UNPRINTABLE DISPATCH-SPACE DISPATCH-CLOSE COPY-READTABLE READTABLEP1
 READTABLEP2 READTABLEP3 SET-SYNAX-FROM-CHAR GET-MACRO-CHARACTER-EMPTY
 GET-MACRO-CHARACTER MAKE-DISPATCH-MACRO-CHARACTER
 DISPATCH-MACRO-CHARACTER READ-PRESERVING-WHITESPACE-NORMAL-READ
 READ-RESERVING-WHITESPACE READ-DELIMITED-LIST READ-DELIMITED-LIST-PAIRS
 READ-FROM-STRING1 READ-FROM-STRING2 PARSE-INTEGER1 PARSE-INTEGER2
 PARSE-INTEGER3 PARSE-INTEGER4 PARSE-INTEGER5 PARSE-INTEGER6
 PARSE-INTEGER7 PARSE-INTEGER8 PARSE-INTEGER9 PARSE-INTEGER10
 PARSE-INTEGER11 PARSE-INTEGER12 PARSE-INTEGER13
 PRINTCASE-UPCASE-UPCASE-UPCASE PRINTCASE-UPCASE-UPCASE-CAPITALIZE
 PRINTCASE-UPCASE-UPCASE-DOWNCASE PRINTCASE-UPCASE-DOWNCASE-UPCASE
 PRINTCASE-UPCASE-DOWNCASE-CAPITALIZE PRINTCASE-UPCASE-DOWNCASE-DOWNCASE
 PRINTCASE-UPCASE-CAPITALIZE-UPCASE
 PRINTCASE-UPCASE-CAPITALIZE-CAPITALIZE
 PRINTCASE-UPCASE-CAPITALIZE-DOWNCASE PRINTCASE-DOWNCASE-UPCASE-UPCASE
 PRINTCASE-DOWNCASE-UPCASE-CAPITALIZE PRINTCASE-DOWNCASE-UPCASE-DOWNCASE
 PRINTCASE-DOWNCASE-DOWNCASE-UPCASE
 PRINTCASE-DOWNCASE-DOWNCASE-CAPITALIZE
 PRINTCASE-DOWNCASE-DOWNCASE-DOWNCASE
 PRINTCASE-DOWNCASE-CAPITALIZE-UPCASE
 PRINTCASE-DOWNCASE-CAPITALIZE-CAPITALIZE
 PRINTCASE-DOWNCASE-CAPITALIZE-DOWNCASE PRINTCASE-PRESERVE-UPCASE-UPCASE
 PRINTCASE-PRESERVE-UPCASE-CAPITALIZE PRINTCASE-PRESERVE-UPCASE-DOWNCASE
 PRINTCASE-PRESERVE-DOWNCASE-UPCASE
 PRINTCASE-PRESERVE-DOWNCASE-CAPITALIZE
 PRINTCASE-PRESERVE-DOWNCASE-DOWNCASE
 PRINTCASE-PRESERVE-CAPITALIZE-UPCASE
 PRINTCASE-PRESERVE-CAPITALIZE-CAPITALIZE
 PRINTCASE-PRESERVE-CAPITALIZE-DOWNCASE PRINTCASE-INVERT-UPCASE-UPCASE
 PRINTCASE-INVERT-UPCASE-CAPITALIZE PRINTCASE-INVERT-UPCASE-DOWNCASE
 PRINTCASE-INVERT-DOWNCASE-UPCASE PRINTCASE-INVERT-DOWNCASE-CAPITALIZE
 PRINTCASE-INVERT-DOWNCASE-DOWNCASE PRINTCASE-INVERT-CAPITALIZE-UPCASE
 PRINTCASE-INVERT-CAPITALIZE-CAPITALIZE
 PRINTCASE-INVERT-CAPITALIZE-DOWNCASE PRINT-CIRCULAR
 PRINT-CIRCULAR-STRING PRINT-CIRCULAR-STRING2 PRINT-LENGTH-LIST
 PRINT-LENGTH-DOTTED-LIST-GOOD PRINT-LENGTH-DOTTED-LIST-BAD
 PRINT-DEPTH-LIST PRINT-ESCAPED-10 PRINT-ESCAPED-16 PRINT-UNESCAPED-10
 PRINT-UNESCAPED-16 MAKE-LOGICAL MAKE-MERGED MAKE-MERGED-HOST
 MAKE-UNMERGED MAKE-NULL-NAME-NEWEST-VERSION
 MAKE-NO-DEFAULT-NEWEST-VERSION MAKE-UNIX-LOCAL-CASE
 MAKE-UNIX-COMMON-CASE MAKE-DEFAULTED-UNIX-LOCAL-CASE
 MAKE-DEFAULTED-UNIX-COMMON-CASE MAKE-CREATES-LOGICAL
 MAKE-CREATES-LOGICAL-DEFAULTED MAKE-DOES-NOT-CREATE-LOGICAL
 MAKE-HANDLES-STRING-DEFAULT CANONICALIZE-DIRECTORY-WILD
 CANONICALIZE-DIRECTORY-STRING PARSE-PATHNAME PARSE-LOGICAL-HOST-ARG
 PARSE-LOGICAL-HOST-ARG-MATCH PARSE-UNIX-HOST-ARG
 PARSE-UNIX-HOST-ARG-MATCH PARSE-LOGICAL-HOST-ARG-JUNK
 PARSE-LOGICAL-HOST-ARG-START-END PARSE-LOGICAL-HOST-STRING
 PARSE-LOGICAL-HOST-STRING-TYPE PARSE-UNIX-HOST-STRING
 PARSE-UNIX-HOST-STRING-NAME PARSE-UNIX-HOST-STRING-DIR
 PARSE-LOGICAL-HOST-STRING-JUNK PARSE-LOGICAL-HOST-STRING-START-END
 PARSE-LOGICAL-DEFAULTS PARSE-PHYSICAL-DEFAULTS
 PARSE-LOGICAL-DEFAULTS-JUNK PARSE-LOGICAL-DEFAULTS-START-END
 EMPTY-LOGICAL PARSE-EMPTY PARSE-NAME PARSE-DOT-NAME PARSE-TYPE
 PARSE-VERSION PARSE-NEWEST-VERSION PARSE-WILD-VERSION PARSE-WILD-HOST
 PARSE-WILD-HOST-EMPTY-NAME PARSE-ABSOLUTE-DIR PARSE-RELATIVE-DIR
 PARSE-RELATIVE-DOT-DIR LPARSE-EMPTY LPARSE-NAME LPARSE-TYPE
 LPARSE-VERSION LPARSE-NEWEST-VERSION LPARSE-WILD-VERSION
 LPARSE-WILD-HOST LPARSE-WILD-HOST-EMPTY-NAME LPARSE-ABSOLUTE-DIR
 LPARSE-RELATIVE-DIR PARSE-HANDLES-STRING-DEFAULT
 PARSE-MAKES-LOGICAL-HOST-ARG PARSE-MAKES-LOGICAL-HOST-ARG2
 PARSE-MAKES-LOGICAL-EXPLICIT-HOST PARSE-MAKES-LOGICAL-DEFAULT-HOST
 PARSE-MAKES-PHYSICAL-EXPLICIT-HOST PARSE-MAKES-PHYSICAL-DEFAULT-HOST
 MERGE-HOST MERGE-HOST-NOT MERGE-DEVICE MERGE-DEVICE-NOT
 MERGE-DEVICE-DEFAULT MERGE-DEVICE-NO-HOST MERGE-DEVICE-ULTIMATE-DEFAULT
 MERGE-DIRECTORY MERGE-DIRECTORY-NOT MERGE-DIRECTORY-RELATIVE
 MERGE-DIRECTORY-RELATIVE-NIL MERGE-NAME MERGE-NAME-NOT MERGE-TYPE
 MERGE-TYPE-NOT MERGE-VERSION MERGE-VERSION-NOT MERGE-VERSION-NOT2
 MERGE-VERSION-NOT3 MERGE-VERSION-DEFAULTED MERGE-VERSION-DEFAULTED2
 CANONICALIZE-DIRECTORY-REMOVE-BACK CANONICALIZE-DIRECTORY-REMOVE-BACK1
 CANONICALIZE-DIRECTORY-REMOVE-BACK2 MERGE-DEFAULTS MERGE-NAMESTRINGS
 MERGE-LOGICAL MERGE-LOGICAL-NAMESTRING MERGE-EMPTY-HOST-LOGICAL
 MERGE-PHYSICAL MERGE-PHSYICAL-NAMESTRING MERGE-EMPTY-HOST-PHYSICAL
 MERGE-PARSES-USING-DEFAULTS MERGE-PARSES-USING-DEFAULTS2
 PATHNAME-PATHNAME PATHNAME-NAMESTRING PATHNAMEP-STRING PATHNAMEP-PATH
 PATHNAMEP-LOGICAL PATHNAME-LOGICAL-HOST-STRING-COMMON
 PATHNAME-LOGICAL-HOST-STRING-LOCAL PATHNAME-HOST-STRING-WILD
 PATHNAME-UNIX-HOST-STRING-COMMON PATHNAME-UNIX-HOST-STRING-LOCAL
 PATHNAME-UNIX-HOST-STRING-COMMON2 PATHNAME-UNIX-HOST-STRING-LOCAL2
 PATHNAME-HOST-NIL PATHNAME-DEVICE-NIL
 PATHNAME-LOGICAL-DIRECTORY-STRING-COMMON
 PATHNAME-LOGICAL-DIRECTORY-STRING-LOCAL
 PATHNAME-LOGICAL-DIRECTORY-STRING-WILD PATHNAME-DIRECTORY-COMMON
 PATHNAME-DIRECTORY-COMMON2 PATHNAME-DIRECTORY-COMMON3
 PATHNAME-DIRECTORY-NIL PATHNAME-LOGICAL-NAME-STRING-COMMON
 PATHNAME-LOGICAL-NAME-STRING-LOCAL PATHNAME-LOGICAL-NAME-STRING-WILD
 PATHNAME-NAME-COMMON PATHNAME-NAME-COMMON2 PATHNAME-NAME-COMMON3
 PATHNAME-NAME-NIL PATHNAME-LOGICAL-TYPE-STRING-COMMON
 PATHNAME-LOGICAL-TYPE-STRING-LOCAL PATHNAME-LOGICAL-TYPE-STRING-WILD
 PATHNAME-TYPE-COMMON PATHNAME-TYPE-COMMON2 PATHNAME-TYPE-COMMON3
 PATHNAME-TYPE-NIL PATHNAME-LOGICAL-VERSION-STRING-COMMON
 PATHNAME-LOGICAL-VERSION-STRING-COMMON2
 PATHNAME-LOGICAL-VERSION-STRING-COMMON3
 PATHNAME-LOGICAL-VERSION-STRING-COMMON4 PATHNAME-VERSION-NIL
 LOAD-LOGICAL-PATHNAME-TRANSLATIONS-NIL MYSYS-TRANSLATIONS
 SET-TRANSLATIONS LOGICAL-PATHNAME-STRING LOGICAL-PATHNAME
 NAMESTRING-LOGICAL NAMESTRING-STRING FILE-NAMESTRING-LOGICAL
 FILE-NAMESTRING-STRING DIRECTORY-NAMESTRING-LOGICAL
 DIRECTORY-NAMESTRING-STRING HOST-NAMESTRING-LOGICAL
 HOST-NAMESTRING-STRING ENOUGH-NAMESTRING-SAME ENOUGH-NAMESTRING-EMPTY
 ENOUGH-NAMESTRING-HOST ENOUGH-NAMESTRING-FULL-DIRECTORY
 ENOUGH-NAMESTRING-FULL-DIRECTORY2 ENOUGH-NAMESTRING-DIRECTORY-EXTEND
 ENOUGH-NAMESTRING-DIRECTORY-BACK
 ENOUGH-NAMESTRING-DIRECTORY-BACK-EXTEND
 ENOUGH-NAMESTRING-DIRECTORY-BACK-EXTEND-MORE
 ENOUGH-NAMESTRING-SWALLOW-BACK ENOUGH-NAMESTRING-NAME
 ENOUGH-NAMESTRING-TYPE ENOUGH-NAMESTRING-NEWEST-VERSION
 ENOUGH-NAMESTRING-MATCHING-VERSION-BUT-DIFFERENT-NAME
 WILD-PATHNAME-P-NIL WILD-PATHNAME-P-NIL2
 WILD-PATHNAME-P-HOST-CHECKED-NORMAL WILD-PATHNAME-P-HOST-CHECKED-WILD
 WILD-PATHNAME-P-HOST-WILD WILD-PATHNAME-P-DEVICE-CHECKED-NORMAL
 WILD-PATHNAME-P-DEVICE-CHECKED-WILD WILD-PATHNAME-P-DEVICE-WILD
 WILD-PATHNAME-P-DIRECTORY-CHECKED-NORMAL
 WILD-PATHNAME-P-DIRECTORY-CHECKED-WILD WILD-PATHNAME-P-DIRECTORY-WILD
 WILD-PATHNAME-P-NAME-CHECKED-NORMAL WILD-PATHNAME-P-NAME-CHECKED-WILD
 WILD-PATHNAME-P-NAME-WILD WILD-PATHNAME-P-TYPE-CHECKED-NORMAL
 WILD-PATHNAME-P-TYPE-CHECKED-WILD WILD-PATHNAME-P-TYPE-WILD
 WILD-PATHNAME-P-VERSION-CHECKED-NORMAL
 WILD-PATHNAME-P-VERSION-CHECKED-WILD WILD-PATHNAME-P-VERSION-WILD
 WILD-PATHNAME-P-HOST-CHECKED-NIL WILD-PATHNAME-P-DEVICE-CHECKED-NIL
 WILD-PATHNAME-P-DIRECTORY-CHECKED-NIL WILD-PATHNAME-P-NAME-CHECKED-NIL
 WILD-PATHNAME-P-TYPE-CHECKED-NIL WILD-PATHNAME-P-VERSION-CHECKED-NIL
 WILD-PATHNAME-P-HOST-CHECKED-PARTIAL-WILD
 WILD-PATHNAME-P-DEVICE-CHECKED-PARTIAL-WILD
 WILD-PATHNAME-P-DIRECTORY-CHECKED-PARTIAL-WILD
 WILD-PATHNAME-P-NAME-CHECKED-PARTIAL-WILD
 WILD-PATHNAME-P-TYPE-CHECKED-PARTIAL-WILD MATCH NO-MATCH
 MATCH-WILD-HOST MATCH-NULL-HOST MATCH-WILD-SAME-HOST MATCH-DIFF-HOST
 MATCH-WILD-DIR MATCH-NULL-DIR MATCH-SAME-DIR MATCH-DIFF-DIR
 MATCH-DIFF-DIR2 MATCH-DIFF-DIR3 MATCH-WILD-NAME MATCH-NULL-NAME
 MATCH-SAME-NAME MATCH-DIF-NAME MATCH-WILD-TYPE MATCH-NULL-TYPE
 MATCH-SAME-TYPE MATCH-DIFF-TYPE MATCH-WILD-VERSION MATCH-NULL-VERSION
 MATCH-SAME-VERSION MATCH-DIFF-VERSION MATCH-WILD-SUBDIR
 NO-MATCH-WILD-SUBDIR MATCH-WILD-INFERIORS MATCH-WILD-INFERIORS2
 MATCH-WILD-INFERIORS3 NO-MATCH-WILD-INFERIORS MATCH-COMPLEX1
 MATCH-COMPLEX2 MATCH-COMPLEX3 MATCH-COMPLEX4 MATCH-COMPLEX5
 TRANSLATE-HOST-NIL-NIL TRANSLATE-HOST-NIL-TEXT TRANSLATE-HOST-WILD-TEXT
 TRANSLATE-HOST-WILD-NIL TRANSLATE-HOST-WILD-WILD
 TRANSLATE-HOST-NOT-WILD TRANSLATE-DEVICE-NIL-NIL
 TRANSLATE-DEVICE-NIL-TEXT TRANSLATE-DEVICE-WILD-TEXT
 TRANSLATE-DEVICE-WILD-NIL TRANSLATE-DEVICE-WILD-WILD
 TRANSLATE-DEVICE-NOT-WILD TRANSLATE-DIRECTORY-NIL-NIL
 TRANSLATE-DIRECTORY-NIL-TEXT TRANSLATE-DIRECTORY-WILD-TEXT
 TRANSLATE-DIRECTORY-WILD-NIL TRANSLATE-DIRECTORY-WILD-WILD
 TRANSLATE-DIRECTORY-NOT-WILD TRANSLATE-NAME-NIL-NIL
 TRANSLATE-NAME-NIL-TEXT TRANSLATE-NAME-WILD-TEXT
 TRANSLATE-NAME-WILD-NIL TRANSLATE-NAME-WILD-WILD
 TRANSLATE-NAME-NOT-WILD TRANSLATE-TYPE-NIL-NIL TRANSLATE-TYPE-NIL-TEXT
 TRANSLATE-TYPE-WILD-TEXT TRANSLATE-TYPE-WILD-NIL
 TRANSLATE-TYPE-WILD-WILD TRANSLATE-TYPE-NOT-WILD
 TRANSLATE-VERSION-NIL-NIL TRANSLATE-VERSION-NIL-TEXT
 TRANSLATE-VERSION-WILD-TEXT TRANSLATE-VERSION-WILD-NIL
 TRANSLATE-VERSION-WILD-WILD TRANSLATE-VERSION-NOT-WILD
 TRANSLATE-DIRECTORY-MATCH-BY-WILD-NOT-DEPTH
 TRANSLATE-DIRECTORY-WILD-INFERIORS TRANSLATE-DIRECTORY-WILD-INFERIORS1
 TRANSLATE-DIRECTORY-WILD-INFERIORS2 TRANSLATE-DIRECTORY-WILD-INFERIORS3
 TRANSLATE-DIRECTORY-WILD-INFERIORS4 TRANSLATE-DIRECTORY-WILD-INFERIORS5
 TRANSLATE TRANSLATE2 TRANSLATE3 TRANSLATE4 TRANSLATE5 TRANSLATE6
 TRANSLATE7 TRANSLATE8 PROBE-NON WRITE-FILE READ-FILE PROBE-FILE
 PROBE-DIRECTORY PROBE-DIRECTORY-AS-FILE PROBE-NON-EXISTENT
 PROBE-FILE-MERGED PROBE-NEWEST1 PROBE-NEWEST2 TRUENAME
 TRUENAME-DIRECTORY TRUENAME-DIRECTORY-AS-FILE TRUENAME-MERGED
 TRUENAME-NEWEST1 TRUENAME-NEWEST2 DIR-FILE DIR-DIR DIR-DIR-AS-FILE
 DIR-MISSING DIR-WILD-FILE DIR-COMPLEX-FILE DIR-COMPLEX-FILE2
 DIR-WILD-FAIL DIR-WILD-END DIR-WILD-DIR DIR-WILD-WILD DIR-WILD-INF-NONE
 DIR-WILD-INF-ONE2 DIR-WILD-INF-ONE
Test DIR-WILD-INF-TWO failed
 Form: (TEST-DIR1 "**/x" (QUOTE ("c/3/x" "d/3/x" "c/4/x" "d/4/x")) (QUOTE NIL))
 Expected value: NIL
 Actual value: ("C\\4\\ZZ\\X").
 DIR-COMPLEX DIR-COMPLEX2 DIR-COMPLEX3
Test DIR-LINK failed
 Form: (TEST-DIR1 "c/4/z*" (QUOTE (#2="c/3/x" #1="d/3/")) (QUOTE NIL))
 Expected value: NIL
 Actual value: (#1# #2# "C\\4\\ZZ\\" "C\\4\\Z").
Test DIR-LINK2 failed
 Form: (TEST-DIR1 "c/4/z*" (QUOTE ("c/4/z" #1="c/4/zz")) (QUOTE (:LINKS NIL)))
 Expected value: NIL
 Actual value: (#1# "C\\4\\ZZ\\").
 DIR-TYPE DIR-VERSION DIR-UNSPECFIC-VERSION DIR-NEWEST DIR-NEWEST2
 DIR-PREVIOUS DIR-OLDEST DIR-NEWEST-UNSP DIR-PREVIOUS-UNSP
 DIR-OLDEST-UNSP DIR-NEWEST-SOLE DIR-PREVIOUS-SOLE DIR-OLDEST-SOLE
Test DIR-WILD-AND-NEWEST failed
 Form: (TEST-DIR1 "abcd/*.*.newest" (QUOTE ("abcd/thing.text" "abcd/123" "abcd/file.lisp.3" "abcd/file.bin.2" #2="d/3/" #1="d/3/x")) (QUOTE NIL))
 Expected value: NIL
 Actual value: (#1# #2# "ABCD\\LINK.FILE.1" "ABCD\\LINK\\").
 USER-HOMEDIR-PATHNAME PRINT-NON-DEFAULT-DEVICE PRINT-DEFAULT-DEVICE
 PRINT-NON-DEFAULT-VERSION PRINT-DEFAULT-VERSION PRINT-LOGICAL-READABLY
 PRINT-PARTIAL-LOGICAL-READABLY PRINT-LOGICAL-ESCAPED
 PRINT-PARTIAL-LOGICAL-ESCAPED PRINT-LOGICAL PRINT-PARTIAL-LOGICAL
 PRINT-ILLEGAL-ESCAPE PRINT-ALWAYS-HOST PRINT-UNIX PRINT-UNIX-UPPERCASE
 PRINT-UNIX-LOWERCASE PRINT-UNIX-MIXEDCASE LOGICAL-HOST-EMPTY
 LOGICAL-HOST LOGICAL-WILD LOGICAL-HOST-RELATIVE LOGICAL-HOST-ABSOLUTE
 LOGICAL-HOST-RELATIVE-MULTI LOGICAL-HOST-ABSOLUTE-MULTI
 LOGICAL-HOST-RELATIVE-WILD LOGICAL-HOST-ABSOLUTE-WILD
 LOGICAL-HOST-RELATIVE-WILD-INFERIORS
 LOGICAL-HOST-ABSOLUTE-WILD-INFERIORS
 LOGICAL-HOST-RELATIVE-WILD-WILD-INFERIORS
 LOGICAL-HOST-ABSOLUTE-WILD-WILD-INFERIORS
 LOGICAL-HOST-RELATIVE-NOT-COMPLETELY-WILD
 LOGICAL-HOST-ABSOLUTE-NOT-COMPLETELY-WILD LOGICAL-HOST-FILE
 LOGICAL-HOST-WILD-FILE LOGICAL-HOST-NOT-COMLETELY-WILD-FILE1
 LOGICAL-HOST-NOT-COMLETELY-WILD-FILE2 LOGICAL-HOST-TYPE
 LOGICAL-HOST-WILD-TYPE LOGICAL-HOST-NOT-COMLETELY-WILD-TYPE1
 LOGICAL-HOST-NOT-COMLETELY-WILD-TYPE2 LOGICAL-HOST-VERSION
 LOGICAL-HOST-WILD-VERSION LOGICAL-HOST-NEWEST-VERSION
 LOGICAL-HOST-NAME-TYPE-VERSION LOGICAL-HOST-NAME-TYPE-VERSION-WILD
 LOGICAL-HOST-ABSOLUTE-NAME-TYPE-VERSION
 LOGICAL-HOST-RELATIVE-NAME-TYPE-VERSION
 LOGICAL-HOST-HOST-ABSOLUTE-NAME-TYPE-VERSION
 LOGICAL-HOST-HOST-RELATIVE-NAME-TYPE-VERSION LOGICAL-HOST-HOST-ABSOLUTE
 LOGICAL-HOST-HOST-RELATIVE LOGICAL-HOST-HOST-RELATIVE-SINGLE
 LOGICAL-HOST-HOST-NAME-TYPE-VERSION
 LOGICAL-HOST-HOST-NAME-TYPE-VERSION-NUMBERS
 LOGICAL-HOST-HOST-NAME-TYPE-VERSION-DASHES LOGICAL-HOST-UPPERCASE
 LOGICAL-HOST-MIXED-CASE LOGICAL-HOST-SLASH-HOST LOGICAL-HOST-SLASH-DIR
 LOGICAL-HOST-SLASH-NAME LOGICAL-HOST-SLASH-TYPE
 LOGICAL-HOST-SLASH-VERSION LOGICAL-HOST-ESCAPE-HOST
 LOGICAL-HOST-ESCAPE-DIR LOGICAL-HOST-ESCAPE-NAME
 LOGICAL-HOST-ESCAPE-TYPE LOGICAL-HOST-ESCAPE-VERSION
 LOGICAL-HOST-HOST-DOT LOGICAL-HOST-DIR-DOT LOGICAL-HOST-NAME-DOT
 LOGICAL-HOST-NAME-DOUBLE-DOT1 LOGICAL-HOST-NAME-DOUBLE-DOT2
 LOGICAL-HOST-TOO-MANY-PARTS LOGICAL-HOST-MISSING-VERSION
 LOGICAL-HOST-NAME-MISSING-VERSION UNIX-HOST-EMPTY UNIX-HOST UNIX-WILD
 UNIX-HOST-RELATIVE UNIX-HOST-ABSOLUTE UNIX-HOST-RELATIVE-MULTI
 UNIX-HOST-ABSOLUTE-MULTI UNIX-HOST-ABSOLUTE-MULTI-UP
 UNIX-HOST-RELATIVE-WILD UNIX-HOST-ABSOLUTE-WILD
 UNIX-HOST-RELATIVE-WILD-INFERIORS UNIX-HOST-ABSOLUTE-WILD-INFERIORS
 UNIX-HOST-RELATIVE-WILD-WILD-INFERIORS
 UNIX-HOST-ABSOLUTE-WILD-WILD-INFERIORS
 UNIX-HOST-RELATIVE-NOT-COMPLETELY-WILD
 UNIX-HOST-ABSOLUTE-NOT-COMPLETELY-WILD UNIX-HOST-JUST-DOT
 UNIX-HOST-ABSOLUTE-DOT UNIX-HOST-JUST-DOUBLE-DOT UNIX-HOST-FILE
 UNIX-HOST-WILD-FILE UNIX-HOST-NOT-COMLETELY-WILD-FILE1
 UNIX-HOST-NOT-COMLETELY-WILD-FILE2 UNIX-HOST-TYPE UNIX-HOST-WILD-TYPE
 UNIX-HOST-NOT-COMLETELY-WILD-TYPE1 UNIX-HOST-NOT-COMLETELY-WILD-TYPE2
 UNIX-HOST-DOT-FILE UNIX-HOST-DOT-FILE2 UNIX-HOST-WILD-DOT-FILE
 UNIX-HOST-DOUBLE-DOT-FILE UNIX-HOST-DOUBLE-DOT-FILE2
 UNIX-HOST-NAME-TYPE-VERSION UNIX-HOST-NAME-TYPE-VERSION-WILD
 UNIX-HOST-NOT-NAME-TYPE-VERSION UNIX-HOST-ABSOLUTE-NAME-TYPE-VERSION
 UNIX-HOST-RELATIVE-NAME-TYPE-VERSION
 UNIX-HOST-HOST-ABSOLUTE-NAME-TYPE-VERSION
 UNIX-HOST-HOST-RELATIVE-NAME-TYPE-VERSION UNIX-HOST-HOST-ABSOLUTE
 UNIX-HOST-HOST-RELATIVE UNIX-HOST-HOST-ABSOLUTE-SINGLE
 UNIX-HOST-HOST-NAME-TYPE-VERSION UNIX-HOST-UPPERCASE
 UNIX-HOST-MIXED-CASE UNIX-HOST-HOST-NAME-TYPE-VERSION-NUMBERS
 UNIX-HOST-HOST-NAME-TYPE-VERSION-DASHES UNIX-COLON-DIR ATOM-ATOM-ATOM
 ATOM-ATOM-STRING STRING-STRING-ATOM ATOM-ATOM-WILD ATOM-ATOM-NIL
 ATOM-WILD-WILD ATOM-WILD-NIL ATOM-NIL-WILD ATOM-NIL-NIL
 STRING-ATOM-WILD STRING-ATOM-NIL STRING-WILD-WILD STRING-WILD-NIL
 STRING-NIL-WILD STRING-NIL-NIL WILD-WILD-NIL WILD-WILD-WILD
 WILD-NIL-NIL WILD-NIL-WILD SINGLE-REPLACE SINGLE-REPLACE2
 MULTIPLE-REPLACE FROM-GETS-REMAINDER TO-GETS-REMAINDER
 COMPLEX-WILD-FROM WILD-FROM-COMPLEX NIL-FROM-COMPLEX
 WILD-SOURCE-COMPLEX NIL-SOURCE-COMPLEX SINGLE-LIST-REPLACE
 MULTIPLE-LIST-REPLACE WILD-SOURCE-LIST SINGLE-COMPLEX-LIST
 MULTI-COMPLEX-LIST SINGLE-COMPLEX-COMPLEX MULTI-COMPLEX-COMPLEX
 NOT-INFERIORS INFERIORS INFERIORS2 CROSS1 CROSS2 CROSS3 CROSS4 CROSS5
 CROSS6 CROSS7 CROSS8 CROSS9 CROSS10 CROSS11 CROSS12 CROSS13 CROSS14
 CROSS15 CROSS16 CROSS17 ABS-REL1 ABS-REL2 TRANSLATE-DIR1
 TRANSLATE-FILE1 TRANSLATE-FILE1A TRANSLATE-TYPE TRANSLATE-DIR2
 TRANSLATE-DIR2A TRANSLATE-FILE2 TRANSLATE-FILE2A TRANSLATE-DIR3
 TRANSLATE-FILE3 TRANSLATE-TYPE3 TRANSLATE-FILE4 TRANSLATE-DIR5
 TRANSLATE-FILE5 TRANSLATE-FILE5A TRANSLATE-TYPE5A TRANSLATE-TYPE5
 TRANSLATE-FILE6 TRANSLATE-DIR7 TRANSLATE-DIR8 TRANSLATE-DIR9
 TRANSLATE-FILE10 TRANSLATE-FILE11 TRANSLATE-FILE11A TRANSLATE-FILE12
 TRANSLATE-FILE12A TRANSLATE-FILE13 TRANSLATE-FILE13A TRANSLATE-FILE14
 ERROR-SIMPLE ERROR-CONDITION-NAME ERROR-CONDITION CERROR-CONDITION
 CERROR-HAS-CONTINUE-RESTART WARN-SIMPLE WARN-CONDITION-NAME
 WARN-CONDITION MUFFLED-WARN-NO-FURTHER-SIGNALLING CHECK-TYPE
 ETYPECASE-NIL ETYPECASE-LIST ETYPECASE-FLOAT ETYPECASE-CONDITION
 CTYPECASE-NIL CTYPECASE-LIST CTYPECASE-FLOAT CTYPECASE-HANDLED ECASE-1
 ECASE-2 ECASE-CONDITION CCASE-1 CCASE-2 CCASE-3 UNTRACE-ALL TRACE TIME
 ROOM APROPOS APROPOS-ALL APROPOS-LIST-NOT-FOUND APROPOS-LIST-FOUND
 APROPOS-LIST-ALL GET-DECODED-TIME GET-UNIVERSAL-TIME
 DECODE-TIME-WITHOUT-ZONE DECODE-TIME0 DECODE-TIME-SECOND
 DECODE-TIME-MINUTE DECODE-TIME-HOUR DECODE-TIME-DAY DECODE-TIME-MONTH
 DECODE-TIME-MONTH-1 DECODE-TIME-2-28-1900 DECODE-TIME-3-1-1900
 DECODE-TIME-2-28-1904 DECODE-TIME-2-29-1904 DECODE-TIME-3-1-1904
 DECODE-TIME-2-28-2000 DECODE-TIME-2-29-2000 DECODE-TIME-3-1-2000
 DECODE-TIME-2-28-2004 DECODE-TIME-3-1-2004 DECODE-TIME-2-28-2400
 DECODE-TIME-3-1-2400 DECODE-TODAY ENCODE-TIME0 ENCODE-TIME-SECOND
 ENCODE-TIME-MINUTE ENCODE-TIME-HOUR ENCODE-TIME-DAY ENCODE-TIME-MONTH
 ENCODE-TIME-MONTH-1 ENCODE-TIME-2-28-1900 ENCODE-TIME-1-3-1900
 ENCODE-TIME-2-28-1904 ENCODE-TIME-2-29-1904 ENCODE-TIME-1-3-1904
 ENCODE-TIME-2-28-2000 ENCODE-TIME-2-29-2000 ENCODE-TIME-1-3-2000
 ENCODE-TIME-2-28-2004 ENCODE-TIME-1-3-2004 ENCODE-TIME-2-28-2400
 ENCODE-TIME-1-3-2400 INTERNAL-TIME-UNITS-PER-SECOND
 GET-INTERNAL-RUN-TIME GET-INTERNAL-REAL-TIME SLEEP1 SLEEP2
 LISP-IMPLEMENTATION-TYPE LISP-IMPLEMENTATION-VERSION MACHINE-TYPE
 MACHINE-VERSION MACHINE-INSTANCE SOFTWARE-TYPE SOFTWARE-VERSION
 SHORT-SITE-NAME LONG-SITE-NAME FEATURES IDENTITY CONSTANANTLY
 "from/=/collect" "from/=/colllect/variable"
 "exercise loop-body flagvar" "add fixnum dcl" "add fixnum keyword"
 "simple parallel constant arguments"
 "simple parallel variable arguments" "AS constant args"
 "AS variable args" "step downto constant args"
 "step downto variable args constant step" "step downto variable args"
 "step above variable args" "AS BELOW constant limit"
 "AS BELOW variable limit" "IN constant list" "IN variable list"
 "IN constant list with step" "IN different constant list with step"
 "IN variable list with step"
 "IN destructured typedeclared constant list"
 "IN destructured type-declared variable list" "ON constant list"
 "ON variable list" "ON destructured" "ON destructured (item) with step"
 "ON destructured (x y) with step" "ON destructured (x y . z) with step"
 "miscellaneous sequential iteration" "ACROSS constant arg"
 "ACROSS declared variable arg" "REPEAT sequencing, constant arg"
 "REPEAT sequencing 2, constant arg" "REPEAT sequencing, variable arg"
 "REPEAT sequencing 2, variable arg" "WHILE sequencing"
 "WHILE sequencing 2" "simple always" "always runs epilogue"
 "simple never" "never runs epilogue" "simple thereis"
 "thereis runs epilogue" "loop-finish" "count" "multiple collection"
 "nconc 1" "more multiple collection" "multiple collection with INTO"
 "gratuitous multiple collection" "collection sequencing"
 "more collecting into" "append 1" "nconc 2" "count simple variable arg"
 "simple sum" "sum fixnum keyword" "sum fixnum declaration"
 "simple maximize" "simple minimize" "maximize fixnum keyword"
 "minimize into fixnum keyword" "mimimize declared fixnum"
 "sequential with" "parallel with" "parallel with 2"
 "destructuring type-keyworded with"
 "single-type-keyword destructured WITH" "hairy conditional nesting"
 "collecting IT" "returning IT" "THEREIS 3"
 "another multiple collection hairy conditional structure"
Test "MORE CONDITIONAL STRUCTURE" failed
 Form: (FLET ((ECLIPSE::TEST NIL (WITH-OUTPUT-TO-STRING #1=(S) (LOOP FOR X FROM 0 TO 3 DO (FORMAT S ":~d " X) IF (ZEROP (MOD . #2=(X 2))) DO (PRINC " a" . #1#) AND IF (ZEROP (FLOOR . #2#)) DO (PRINC " b" . #1#) END AND DO (PRINC " c" . #1#))))) (DECLARE (NOTINLINE . #3=(ECLIPSE::TEST))) (VALUES #3#))
 Expected value: ":0  a b c:1 :2  a c:3 "
 Actual value: "\":~d \" 0 a b c\":~d \" 1\":~d \" 2 a c\":~d \" 3".
 "more type-declared destructuring"
 "even more type-declared destructuring" "hash-keys" CLASS-OF-SYMBOL
 CLASS-OF-RATIO CLASS-OF-BOOK CLASS-OF-NOVEL SLOT-ENVIRONMENT
 SLOT-ALLOCATION-LOCAL SLOT-ALLOCATION-DEFAULT SLOT-ALLOCATION-SHARED
 SLOT-UNBOUND-TRAPPED SLOT-MAKUNBOUND SLOT-EXISTS-P-TRUE
 SLOT-EXISTS-P-FALSE SLOT-MISSING-TRAPPED SLOT-VALUE WITH-ACCESSORS
 WITH-SLOTS1 WITH-SLOTS PIE-X PIE-X2 PIE-X3 PIE-X4 PIE-X5 PIE-X6
 PASTRY-Y PASTRY-Y2 PASTRY-Y3 PASTRY-Y4 PASTRY-Y5 PASTRY-Y6
 SLOT-READER-NAME SLOT-WRITER-NAME SLOT-ACCESSOR-NAME
 SLOT-INITIALIZATION0 SLOT-INITIALIZATION1 SLOT-INITIALIZATION2
 SLOT-INITIALIZATION3 DIA-EVALUATION MAKE-INSTANCE CHANGE-CLASS
 UPDATE-INSTANCE-FOR-REFINED-CLASS FIND-METHOD-FOUND
 FIND-METHOD-NOT-FOUND METHOD-QUALIFIERS FUNCTION-KEYWORDS1
 FUNCTION-KEYWORDS2 FUNCTION-KEYWORDS3 APO MAKE-LOAD-FORM1
 EQL-GF-FUNCTION EQL-GF-SETF-FUNCTION EQL-GF-FDEFINITION
 EQL-GF-SETF-FDEFINITION EQL-GF-SYMBOL-FUNCTION APPLY-GF FUNCALL-GF
 APPLY-GF2 FUNCALL-GF2 CLASS-TYPE-OF CLASS-TYPEP CLASS-TYPEP2
 CLASS-SUBTYPEP1 CLASS-SUBTYPEP2 CLASS-SUBTYPEP3 CLASS-SUBTYPEP4
 CLASS-SUBTYPEP1N CLASS-SUBTYPEP2N CLASS-SUBTYPEP3N CLASS-SUBTYPEP4N
 SIGNAL-EACH-SET-ONCE SIGNAL-REBINDS-ACTIVE-HANDLERS
Test HANDLER-BIND failed
 Form: (LET ((*TRAPPED-ERRORS* NIL)) (LIST (TRAP-ERRORS (IGNORE-UNHANDLED-SIGNALS (SIGNAL "Foo.")) 1) (TRAP-ERRORS (ERROR . #2=("Bar.")) . #1=(2)) (+ 1 . #1#) *TRAPPED-ERRORS*))
 Expected value: (1 NIL 3 #2#)
 Actual value: (1 NIL 3 ("\"~A\" #<Simple-Error 1C97D6C>")).
Test HANDLER-CASE failed
 Form: (VALUES (ASSESS-CONDITION (MAKE-CONDITION (QUOTE STREAM-ERROR) :STREAM *TERMINAL-IO*)) (ASSESS-CONDITION (MAKE-CONDITION (QUOTE RANDOM-CONDITION))))
 Expected values: "STREAM-ERROR looks especially bad."
                  #1="Hardly worth mentioning."
 Actual values: "\"~a looks especially bad.\" STREAM-ERROR"
                #1#.
 IGNORE-ERRORS-NORMAL IGNORE-ERRORS-ERROR
Test MAKE-CONDITION failed
 Form: (LET ((C (MAKE-CONDITION #1=(QUOTE PEG/HOLE-MISMATCH) :PEG-SHAPE (QUOTE SQUARE) :HOLE-SHAPE (QUOTE ROUND)))) (AND (TYPEP C #1#) (TYPEP C (QUOTE ERROR)) (FORMAT NIL "~a" C)))
 Expected value: "A SQUARE page cannot go in a ROUND hole."
 Actual value: "\"~a\" #<Peg/Hole-Mismatch 2212BB8>".
 RESTART-CASE1 RESTART-CASE WITH-SIMPLE-RESTART
 WITH-SIMPLE-RESTART-NORMAL WITH-CONDITION-RESTARTS COMPUTE-RESTARTS
 FIND-RESTART INVOKE-RESTART INVOKE-RESTART-INTERACTIVELY
 INVOKE-RESTART-INTERACTIVELY-FUNC DECLINED-RESTARTS-STILL-AVAILABLE
 ABORT-FUNCTION-NORMAL ABORT-FUNCTION CONTINUE-FUNCTION-NORMAL
 CONTINUE-FUNCTION MUFFLE-WARNING-FUNCTION USE-STORE-VALUE-FUNCTION
 USE-VALUE-FUNCTION DEBUGGER-HOOK TYPEP-T TYPEP-NIL TYPEP-BOOLEAN1
 TYPEP-BOOLEAN2 TYPEP-BOOLEAN3 TYPEP-BOOLEAN4 TYPEP-FUNCTION1
 TYPEP-FUNCTION2 TYPEP-FUNCTION3 TYPEP-FUNCTION4 TYPEP-FUNCTION5
 TYPEP-FUNCTION6 TYPEP-SATISFIES1 TYPEP-SATISFIES2 TYPEP-MEMBER1
 TYPEP-MEMBER2 TYPEP-MEMBER3 TYPEP-EQL1 TYPEP-EQL2 TYPEP-NOT1 TYPEP-NOT2
 TYPEP-AND1 TYPEP-AND2 TYPEP-AND3 TYPEP-AND4 TYPEP-AND5 TYPEP-OR1
 TYPEP-OR2 TYPEP-OR3 TYPEP-OR4 TYPEP-INTEGER1 TYPEP-INTEGER2
 TYPEP-INTEGER3 TYPEP-INTEGER4 TYPEP-INTEGER5 TYPEP-INTEGER6
 TYPEP-INTEGER7 TYPEP-INTEGER8 TYPEP-INTEGER9 TYPEP-INTEGER10
 TYPEP-INTEGER11 TYPEP-INTEGER12 TYPEP-INTEGER13 TYPEP-INTEGER14
 TYPEP-INTEGER15 TYPEP-INTEGER16 TYPEP-INTEGER17 TYPEP-INTEGER18
 TYPEP-INTEGER19 TYPEP-INTEGER20 TYPEP-INTEGER21 TYPEP-INTEGER22
 TYPEP-INTEGER23 TYPEP-INTEGER24 TYPEP-INTEGER25 TYPEP-INTEGER26
 TYPEP-INTEGER27 TYPEP-INTEGER28 TYPEP-INTEGER29 TYPEP-INTEGER30
 TYPEP-INTEGER31 TYPEP-INTEGER32 TYPEP-INTEGER34 TYPEP-INTEGER35
 TYPEP-INTEGER36 TYPEP-INTEGER37 TYPEP-INTEGER38 TYPEP-INTEGER39
 TYPEP-INTEGER40 TYPEP-INTEGER41 TYPEP-INTEGER42 TYPEP-INTEGER44
 TYPEP-INTEGER44A TYPEP-INTEGER45 TYPEP-INTEGER46 TYPEP-INTEGER47
 TYPE-RATIO1 TYPE-RATIO2 TYPE-RATIONAL1 TYPE-RATIONAL2 TYPE-RATIONAL4
 TYPE-RATIONAL5 TYPE-RATIONAL6 TYPE-RATIONAL7 TYPE-RATIONAL8
 TYPE-RATIONAL9 TYPE-RATIONAL10 TYPE-RATIONAL11 TYPE-RATIONAL12
 TYPE-RATIONAL13 TYPE-RATIONAL14 TYPE-RATIONAL15 TYPE-RATIONAL16
 TYPE-RATIONAL17 TYPE-RATIONAL18 TYPE-RATIONAL19 TYPE-RATIONAL20
 TYPE-RATIONAL21 TYPE-RATIONAL22 TYPE-RATIONAL23 TYPEP-FLOAT12
 TYPEP-FLOAT13 TYPEP-FLOAT14 TYPEP-FLOAT15 TYPEP-FLOAT16 TYPEP-FLOAT17
 TYPEP-FLOAT18 TYPEP-FLOAT19 TYPEP-FLOAT20 TYPEP-FLOAT21 TYPEP-FLOAT22
 TYPEP-FLOAT23 TYPEP-FLOAT24 TYPEP-FLOAT25 TYPEP-FLOAT26
 TYPEP-SHORT-FLOAT12 TYPEP-SHORT-FLOAT13 TYPEP-SHORT-FLOAT14
 TYPEP-SHORT-FLOAT15 TYPEP-SHORT-FLOAT16 TYPEP-SHORT-FLOAT17
 TYPEP-SHORT-FLOAT18 TYPEP-SHORT-FLOAT19 TYPEP-SHORT-FLOAT20
 TYPEP-SHORT-FLOAT21 TYPEP-SHORT-FLOAT22 TYPEP-SHORT-FLOAT23
 TYPEP-SHORT-FLOAT24 TYPEP-SHORT-FLOAT25 TYPEP-SHORT-FLOAT26
 TYPEP-SINGLE-FLOAT12 TYPEP-SINGLE-FLOAT13 TYPEP-SINGLE-FLOAT14
 TYPEP-SINGLE-FLOAT15 TYPEP-SINGLE-FLOAT16 TYPEP-SINGLE-FLOAT17
 TYPEP-SINGLE-FLOAT18 TYPEP-SINGLE-FLOAT19 TYPEP-SINGLE-FLOAT20
 TYPEP-SINGLE-FLOAT21 TYPEP-SINGLE-FLOAT22 TYPEP-SINGLE-FLOAT23
 TYPEP-SINGLE-FLOAT24 TYPEP-SINGLE-FLOAT25 TYPEP-SINGLE-FLOAT26
 TYPEP-DOUBLE-FLOAT12 TYPEP-DOUBLE-FLOAT13 TYPEP-DOUBLE-FLOAT14
 TYPEP-DOUBLE-FLOAT15 TYPEP-DOUBLE-FLOAT16 TYPEP-DOUBLE-FLOAT17
 TYPEP-DOUBLE-FLOAT18 TYPEP-DOUBLE-FLOAT19 TYPEP-DOUBLE-FLOAT20
 TYPEP-DOUBLE-FLOAT21 TYPEP-DOUBLE-FLOAT22 TYPEP-DOUBLE-FLOAT23
 TYPEP-DOUBLE-FLOAT24 TYPEP-DOUBLE-FLOAT25 TYPEP-DOUBLE-FLOAT26
 TYPEP-LONG-FLOAT12 TYPEP-LONG-FLOAT13 TYPEP-LONG-FLOAT14
 TYPEP-LONG-FLOAT15 TYPEP-LONG-FLOAT16 TYPEP-LONG-FLOAT17
 TYPEP-LONG-FLOAT18 TYPEP-LONG-FLOAT19 TYPEP-LONG-FLOAT20
 TYPEP-LONG-FLOAT21 TYPEP-LONG-FLOAT22 TYPEP-LONG-FLOAT23
 TYPEP-LONG-FLOAT24 TYPEP-LONG-FLOAT25 TYPEP-LONG-FLOAT26 TYPE-REAL1
 TYPE-REAL2 TYPE-REAL4 TYPE-REAL5 TYPE-REAL6 TYPE-REAL7 TYPE-REAL8
 TYPE-REAL9 TYPE-REAL10 TYPE-REAL11 TYPE-REAL12 TYPE-REAL13 TYPE-REAL14
 TYPE-REAL15 TYPE-REAL16 TYPE-REAL17 TYPE-REAL18 TYPE-REAL19 TYPE-REAL20
 TYPE-REAL21 TYPE-REAL22 TYPE-REAL23 TYPEP-REAL12A TYPEP-REAL13A
 TYPEP-REAL14A TYPEP-REAL15A TYPEP-REAL16A TYPEP-REAL17A TYPEP-REAL18A
 TYPEP-REAL19A TYPEP-REAL20A TYPEP-REAL21A TYPEP-REAL22A TYPEP-REAL23A
 TYPEP-REAL24A TYPEP-REAL25A TYPEP-REAL26A TYPEP-COMPLEX1 TYPEP-COMPLEX2
 TYPEP-COMPLEX3 TYPEP-COMPLEX5 TYPEP-COMPLEX6 TYPEP-COMPLEX4
 TYPEP-COMPLEX7 TYPEP-COMPLEX8 TYPEP-COMPLEX9 TYPEP-COMPLEX10
 TYPEP-CONS1 TYPEP-CONS2 TYPEP-CONS3 TYPEP-CONS4 TYPEP-CONS5 TYPEP-CONS6
 TYPEP-CONS7 TYPEP-CONS8 TYPEP-CONS9 TYPEP-CONS10 TYPEP-CONS11 TYPEP-A1
 TYPEP-A2 TYPEP-A3 TYPEP-A4 TYPEP-A5 TYPEP-A6 TYPEP-A7 TYPEP-A8 TYPEP-A9
 TYPEP-A10 TYPEP-A11 TYPEP-A12 TYPEP-A13 TYPEP-A14 TYPEP-A15 TYPEP-A16
 TYPEP-A17 TYPEP-B1 TYPEP-B2 TYPEP-B3 TYPEP-B4 TYPEP-B5 TYPEP-B6
 TYPEP-B7 TYPEP-B8 TYPEP-B9 TYPEP-B10 TYPEP-B11 TYPEP-B12 TYPEP-B13
 TYPEP-B14 TYPEP-B15 TYPEP-B16 TYPEP-B17 TYPEP-C1 TYPEP-C2 TYPEP-C3
 TYPEP-C4 TYPEP-C5 TYPEP-C6 TYPEP-C7 TYPEP-C8 TYPEP-C9 TYPEP-C10
 TYPEP-C11 TYPEP-C12 TYPEP-C13 TYPEP-C14 TYPEP-D1 TYPEP-D2 TYPEP-D3
 TYPEP-D4 TYPEP-D5 TYPEP-D6 TYPEP-D7 TYPEP-D8 TYPEP-STRING1
 TYPEP-STRING2 TYPEP-STRING3 TYPEP-STRING4 TYPEP-STRING5 TYPEP-STRING6
 TYPEP-STRING7 TYPEP-STRING8 TYPEP-STRING9 TYPEP-SIMPLE-STRING1
 TYPEP-SIMPLE-STRING2 TYPEP-SIMPLE-STRING3 TYPEP-SIMPLE-STRING4
 TYPEP-SIMPLE-STRING5 TYPEP-SIMPLE-STRING6 TYPEP-SIMPLE-STRING7
 TYPEP-SIMPLE-STRING8 TYPEP-SIMPLE-STRING9 TYPEP-BASE-STRING1
 TYPEP-BASE-STRING2 TYPEP-BASE-STRING3 TYPEP-BASE-STRING4
 TYPEP-BASE-STRING5 TYPEP-BASE-STRING6 TYPEP-BASE-STRING7
 TYPEP-BASE-STRING8 TYPEP-BASE-STRING9 TYPEP-SIMPLE-BASE-STRING1
 TYPEP-SIMPLE-BASE-STRING2 TYPEP-SIMPLE-BASE-STRING3
 TYPEP-SIMPLE-BASE-STRING4 TYPEP-SIMPLE-BASE-STRING5
 TYPEP-SIMPLE-BASE-STRING6 TYPEP-SIMPLE-BASE-STRING7
 TYPEP-SIMPLE-BASE-STRING8 TYPEP-SIMPLE-BASE-STRING9 TYPEP-BIT-VECTOR1
 TYPEP-BIT-VECTOR2 TYPEP-BIT-VECTOR3 TYPEP-BIT-VECTOR4 TYPEP-BIT-VECTOR5
 TYPEP-BIT-VECTOR6 TYPEP-BIT-VECTOR7 TYPEP-BIT-VECTOR8 TYPEP-VECTOR1
 TYPEP-VECTOR2 TYPEP-VECTOR3 TYPEP-VECTOR4 TYPEP-VECTOR5 TYPEP-VECTOR6
 TYPEP-VECTOR7 TYPEP-VECTOR8 TYPEP-VECTOR9 TYPEP-VECTOR10 TYPEP-VECTOR11
 TYPEP-VECTOR11A TYPEP-VECTOR12 TYPEP-VECTOR13 TYPEP-VECTOR14
 TYPEP-VECTOR15 TYPEP-VECTOR16 TYPEP-VECTOR17 TYPEP-VECTOR18 SUBTYPEP-T
 SUBTYPEP-NIL-NIL SUBTYPEP-T-NIL MAIN-DISJOINTS LIST-CONS1 LIST-CONS2
 FUNCTION-DISJOINTS COMPILED-FUNCTION NUMBERS T-REAL T-RATIONAL
 T-INTEGER EXHAUSTIVE-INTEGER T-FLOAT T-NULL T-LIST T-STANDARD-CHAR
 T-CHARACTER T-STRING T-CHARACTER-STRING T-STANDARD-CHAR-STRING
 T-BASE-CHAR-STRING T-EXTENDED-CHAR-STRING T-BIT-VECTOR T-BIT-VECTOR2
 VECTOR-SUBS T-VECTOR T-VECTOR2 T-SIMPLE-ARRAY T-SIMPLE-ARRAY2
 T-SIMPLE-VECTOR T-SIMPLE-STRING T-SIMPLE-BIT-VECTOR T-SEQUENCE T-STREAM
 SUB-SATISFIES1 SUB-SATISFIES2 SUB-SATISFIES3 SUB-SATISFIES4
 SUB-SATISFIES5 SUB-MEMBER0 SUB-MEMBER1 SUB-MEMBER2 SUB-MEMBER3
 SUB-MEMBER4 SUB-MEMBER5 SUB-MEMBER6 SUB-MEMBER7 SUB-MEMBER7A
 SUB-MEMBER8 SUB-MEMBER9 SUB-MEMBER10 SUB-MEMBER11 SUB-EQL1 SUB-EQL2
 SUB-EQL3 SUB-EQL4 SUB-AND SUB-OR SUB-ARRAY1 SUB-ARRAY2 SUB-ARRAY3
 SUB-ARRAY4 SUB-ARRAY5 SUB-ARRAY6 SUB-ARRAY7 SUB-ARRAY8 SUB-ARRAY9
 SUB-ARRAY10 SUB-ARRAY11 SUB-ARRAY12 SUB-ARRAY13 SUB-ARRAY14
 SUB-SIMPLE-ARRAY1 SUB-SIMPLE-ARRAY2 SUB-SIMPLE-ARRAY4 SUB-SIMPLE-ARRAY6
 SUB-SIMPLE-ARRAY7 SUB-VECTOR1 SUB-VECTOR2 SUB-VECTOR3 SUB-VECTOR4
 SUB-SIMPLE-VECTOR2 SUB-SIMPLE-VECTOR3 SUB-MEMBER-STRING
 SUB-MEMBER-STRING2 SUB-MEMBER-STRING3 SUB-MEMBER-ARRAY
 SUB-MEMBER-ARRAY2 SUB-MEMBER-ARRAY3 SUB-COMPLEX1 SUB-COMPLEX2
 SUB-COMPLEX3 SUB-COMPLEX4 SUB-COMPLEX5 SUB-COMPLEX6 SUB-COMPLEX6A
 SUB-COMPLEX-7 SUB-COMPLEX-8 SUB-COMPLEX-9 SUB-COMPLEX-10
 SUB-COMPLEX-10A SUB-COMPLEX-MEMBER1 SUB-COMPLEX-MEMBER2
 SUB-MEMBER-COMPLEX1 SUB-MEMBER-COMPLEX2 SUB-MEMBER-COMPLEX3
 SUB-MEMBER-COMPLEX4 SUB-MEMBER-COMPLEX5 SUB-CONS1 SUB-CONS2 SUB-CONS3
 SUB-CONS4 SUB-CONS5 SUB-CONS6 SUB-CONS7 SUB-CONS8 SUB-CONS9 SUB-CONS10
 SUB-CONS11 SUB-CONS12 SUB-CONS13 SUB-CONS-EQL14 SUB-CONS-EQL5 SUB-I1
 SUB-I2 SUB-I3 SUB-MOD1 SUB-SIGNED-BYTE SUB-UNSIGNED-BYTE SUB-RATIONAL
 SUB-RATIONAL1 SUB-RATIONAL2 SUB-RATIONAL3 SUB-RATIONAL4 SUB-RATIONAL5
 SUB-RATIONAL6 SUB-RATIONAL7 SUB-RATIONAL8 SUB-FLOAT1 SUB-FLOAT2
 SUB-FLOAT3 SUB-FLOAT4 SUB-FLOAT5 SUB-SHORT SUB-SINGLE SUB-DOUBLE
 SUB-LONG SUB-STRING1 SUB-SIMPLE-STRING1 SUB-SIMPLE-STRING2 SUB-STRING2
 SUB-SIMPLE-STRING3 SUB-BASE-STRING SUB-SIMPLE-BASE-STRING
 SUB-BIT-VECTOR SUB-SIMPLE-BIT-VECTOR

14 out of 4907 total tests failed: SETF-LONG-ENV, ABS-COMPLEX-BIG, 
   ATAN1-COMPLEX, CLRHASH, CLRHASH2, READER-INTEGER-BASE-8-8-DOT, 
   DIR-WILD-INF-TWO, DIR-LINK, DIR-LINK2, DIR-WILD-AND-NEWEST, 
   "MORE CONDITIONAL STRUCTURE", HANDLER-BIND, HANDLER-CASE, 
   MAKE-CONDITION.
Execution took 1:11 (i.e. 71 minutes).
