--------------------Configuration: etest - Win32 Debug--------------------
Begining build with project "C:\howard\eclipse-1.1\bin\windows\DevStudio\etest\etest.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /I "../../../../c" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/etest.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/etest.bsc" "
			"COFF Linker for 80x86" with flags "ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/etest.pdb" /debug /machine:I386 /out:"Debug/etest.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP6D.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /I "../../../../c" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/etest.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\howard\eclipse-1.1\test\driver.c"
>
Creating command line "cl.exe @C:\TEMP\RSP6D.tmp" 
Creating temp file "C:\TEMP\RSP6E.tmp" with contents <ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/etest.pdb" /debug /machine:I386 /out:"Debug/etest.exe" /pdbtype:sept 
".\Debug\pretty5.obj"
".\Debug\env.obj"
".\Debug\format.obj"
".\Debug\macro.obj"
".\Debug\mop.obj"
".\Debug\mop-defs.obj"
".\Debug\pretty.obj"
".\Debug\pretty2.obj"
".\Debug\pretty3.obj"
".\Debug\pretty4.obj"
".\Debug\driver.obj"
"\howard\eclipse-1.1\bin\windows\DevStudio\libeclipse\Debug\libeclipse.lib"
"\howard\eclipse-1.1\bin\windows\DevStudio\libeclipsed\Debug\libeclipsed.lib"
"\howard\eclipse-1.1\bin\windows\DevStudio\test\Debug\test.lib">
Creating command line "link.exe @C:\TEMP\RSP6E.tmp" 
Compiling...
driver.c
Linking...



etest.exe - 0 error(s), 0 warning(s)
